<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />

    <style>

.criar-sua-conta {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}   

.criar-sua-conta .div {
  background-color:#ffffff;
  width: 1700px;
  height: 900px;
  position: relative;
}

.criar-sua-conta .overlap {
  position: absolute;
  width: 1440px;
  height: 186px;
  top: -45px;
  left: 0;
}

.criar-sua-conta .rectangle {
  position: absolute;
  width: 1510px;
  height: 143px;
  top: 43px;
  left: 0;
  background-color: #1a315a;
}


.criar-sua-conta .vector {
  position: absolute;
  width: 20px;
  height: 31px;
  top: 100px;
  left: 70px;

}


.criar-sua-conta .crie-sua-conta-e {
  position: absolute;
  top: 50px;
  left: 262px;
  -webkit-text-stroke: 1px #ffffff;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.criar-sua-conta .view {
  position: absolute;
  width: 200px;
  height: 186px;
  top: 0;
  left: 1228px;
  border-radius: 16px;
  overflow: hidden;
  border: 0px none;
  box-shadow: inset 0px 4px 4px #00000040;
}

.criar-sua-conta .overlap-wrapper {
  position: absolute;
  width: 120px;
  height: 169px;
  top: 47px;
  left: 30px;
}

.criar-sua-conta .overlap-group {
  position: relative;
  height: 146px;
}

.criar-sua-conta .img {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 99px;
  left: 14px;
}

.criar-sua-conta .vector-2 {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 99px;
  left: 82px;
}

.criar-sua-conta .vector-3 {
  position: absolute;
  width: 75px;
  height: 42px;
  top: 96px;
  left: 22px;
}

.criar-sua-conta .vector-4 {
  position: absolute;
  width: 76px;
  height: 37px;
  top: 102px;
  left: 21px;
}

.criar-sua-conta .vector-5 {
  position: absolute;
  width: 68px;
  height: 15px;
  top: 96px;
  left: 30px;
}

.criar-sua-conta .image {
  position: absolute;
  width: 120px;
  height: 107px;
  top: 0;
  left: 0;
}

.criar-sua-conta .overlap-2 {
  position: relative;
  height: 107px;
}

.criar-sua-conta .view-2 {
  position: absolute;
  width: 113px;
  height: 34px;
  top: 15px;
  left: 6px;
}

.criar-sua-conta .element {
  position: absolute;
  width: 26px;
  height: 30px;
  top: 0;
  left: 0;
}

.criar-sua-conta .overlap-group-2 {
  position: relative;
  height: 30px;
}

.criar-sua-conta .ellipse {
  position: absolute;
  width: 23px;
  height: 28px;
  top: 1px;
  left: 2px;
  background-color: #ffffff;
  border-radius: 11.51px / 13.81px;
  transform: rotate(-7.35deg);
}

.criar-sua-conta .ellipse-2 {
  position: absolute;
  width: 9px;
  height: 10px;
  top: 7px;
  left: 7px;
  background-color: #fff0c5;
  border-radius: 4.31px / 5.17px;
  transform: rotate(-7.35deg);
}

.criar-sua-conta .overlap-group-wrapper {
  position: absolute;
  width: 26px;
  height: 30px;
  top: 4px;
  left: 87px;
}

.criar-sua-conta .ellipse-wrapper {
  position: relative;
  width: 22px;
  height: 27px;
  top: 1px;
  left: 2px;
  background-image: url(https://c.animaapp.com/LB5KvmPa/img/ellipse-4.svg);
  background-size: 100% 100%;
}

.criar-sua-conta .ellipse-3 {
  position: relative;
  width: 9px;
  height: 10px;
  top: 6px;
  left: 9px;
  background-color: #e9debd;
  border-radius: 4.31px / 5.17px;
  transform: rotate(-172.65deg);
}

.criar-sua-conta .view-3 {
  position: absolute;
  width: 70px;
  height: 41px;
  top: 39px;
  left: 23px;
  transform: rotate(15.00deg);
}

.criar-sua-conta .overlap-3 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 11px;
  left: 0;
}

.criar-sua-conta .element-2 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 3px;
  left: 3px;
  background-color: #1d1d1d;
  border-radius: 12.3px;
  transform: rotate(-15.00deg);
}

.criar-sua-conta .view-4 {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 1px;
  left: 17px;
  background-color: #ffffff;
  border-radius: 2.11px;
}

.criar-sua-conta .overlap-4 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 40px;
}

.criar-sua-conta .view-5 {
  position: absolute;
  width: 5px;
  height: 5px;
  top: 0;
  left: 15px;
  background-color: #ffffff;
  border-radius: 2.46px;
}

.criar-sua-conta .div-wrapper {
  position: absolute;
  width: 91px;
  height: 55px;
  top: 27px;
  left: 14px;
  transform: rotate(-13.40deg);
}

.criar-sua-conta .overlap-5 {
  position: relative;
  height: 55px;
}

.criar-sua-conta .rectangle-2 {
  position: absolute;
  width: 9px;
  height: 32px;
  top: 4px;
  left: 15px;
  background-color: #b8d3ff4c;
  transform: rotate(33.58deg);
}

.criar-sua-conta .rectangle-3 {
  position: absolute;
  width: 6px;
  height: 34px;
  top: 18px;
  left: 69px;
  background-color: #b8d3ff1a;
  transform: rotate(33.58deg);
}

.criar-sua-conta .line {
  position: absolute;
  width: 10px;
  height: 4px;
  top: 23px;
  left: 40px;
  transform: rotate(13.40deg);
}

.criar-sua-conta .ellipse-4 {
  position: absolute;
  width: 38px;
  height: 38px;
  top: 13px;
  left: 48px;
  border-radius: 19.21px;
  border: 3.94px solid;
  border-color: #1a44ae;
  transform: rotate(13.40deg);
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.criar-sua-conta .ellipse-5 {
  position: absolute;
  width: 37px;
  height: 37px;
  top: 4px;
  left: 4px;
  border-radius: 18.68px;
  border: 3.94px solid;
  border-color: #1a44ae;
  transform: rotate(13.40deg);
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.criar-sua-conta .mask-group {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 81px;
  left: 51px;
}

.criar-sua-conta .vector-6 {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 81px;
  left: 53px;
}

.criar-sua-conta .ellipse-6 {
  position: absolute;
  width: 11px;
  height: 7px;
  top: 66px;
  left: 54px;
  background-color: #1e1e1e;
  border-radius: 5.56px / 3.42px;
}

.criar-sua-conta .ellipse-7 {
  position: absolute;
  width: 3px;
  height: 2px;
  top: 67px;
  left: 55px;
  background-color: #ffffff;
  border-radius: 1.4px / 0.93px;
  transform: rotate(-23.27deg);
}

.criar-sua-conta .view-6 {
  position: absolute;
  width: 75px;
  height: 51px;
  top: 95px;
  left: 22px;
}

.criar-sua-conta .overlap-6 {
  position: absolute;
  width: 40px;
  height: 51px;
  top: 0;
  left: 0;
}

.criar-sua-conta .vector-7 {
  position: absolute;
  width: 33px;
  height: 7px;
  top: 0;
  left: 2px;
}

.criar-sua-conta .vector-8 {
  position: absolute;
  width: 35px;
  height: 42px;
  top: 2px;
  left: 0;
}

.criar-sua-conta .rectangle-4 {
  position: absolute;
  width: 6px;
  height: 44px;
  top: 7px;
  left: 35px;
  background-color: #ffc100;
}

.criar-sua-conta .overlap-7 {
  position: absolute;
  width: 35px;
  height: 44px;
  top: 0;
  left: 40px;
}

.criar-sua-conta .vector-9 {
  position: absolute;
  width: 33px;
  height: 7px;
  top: 0;
  left: 0;
}

.criar-sua-conta .ellipse-8 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 109px;
  left: 11px;
  background-color: #ffffff;
  border-radius: 10.85px;
}

.criar-sua-conta .ellipse-9 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 109px;
  left: 86px;
  background-color: #ffffff;
  border-radius: 10.85px;
  box-shadow: inset -2px -2px 12px #d0e0ff;
}

.criar-sua-conta .vector-10 {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 1042px;
  left: -2064px;
}

.criar-sua-conta .overlap-8 {
  position: absolute;
  width: 784px;
  height: 767px;
  top: 232px;
  left: 328px;
}

.criar-sua-conta .frame {
  position: absolute;
  width: 692px;
  height: 767px;
  top: 0;
  left: 46px;
}

.criar-sua-conta .text-wrapper {
  position: absolute;
  top: 370px;
  left: 279px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 1.28px;
  line-height: 44px;
  white-space: nowrap;
}

.criar-sua-conta .overlap-9 {
  position: absolute;
  width: 448px;
  height: 91px;
  top: 503px;
  left: 123px;
  border-radius: 40px;
}

.criar-sua-conta .rectangle-5 {
  position: absolute;
  width: 448px;
  height: 91px;
  top: 0;
  left: 0;
  background-color: #1a315a;
  border-radius: 40px;
  border: 4px solid;
}

.criar-sua-conta .text-wrapper-2 {
  position: absolute;
  top: 22px;
  left: 136px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.criar-sua-conta .text-wrapper-3 {
  position: absolute;
  top: 609px;
  left: 317px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000b5;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.criar-sua-conta .group {
  position: absolute;
  width: 55px;
  height: 56px;
  top: 665px;
  left: 308px;
}

.criar-sua-conta .formulario {
  position: absolute;
  width: 677px;
  height: 83px;
  top: 64px;
  left: -5px;
  transform: rotate(0.50deg);
}

.criar-sua-conta .overlap-group-3 {
  position: relative;
  height: 84px;
}

.criar-sua-conta .rectangle-6 {
  position: absolute;
  width: 677px;
  height: 78px;
  top: 3px;
  left: 0;
  transform: rotate(-0.50deg);
}

.criar-sua-conta .label {
  position: absolute;
  top: 19px;
  left: 50px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #0000006e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.criar-sua-conta .SENHA {
  position: absolute;
  width: 677px;
  height: 83px;
  top: 170px;
  left: -4px;
  transform: rotate(0.50deg);
}

.criar-sua-conta .text-wrapper-4 {
  position: absolute;
  width: 105px;
  top: 21px;
  left: 34px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #0000007d;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.criar-sua-conta .text-wrapper-5 {
  position: absolute;
  top: 16px;
  left: 528px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #969aa1;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.criar-sua-conta .nome-completo {
  position: absolute;
  width: 677px;
  height: 83px;
  top: -41px;
  left: -4px;
  transform: rotate(0.50deg);
}

.criar-sua-conta .text-wrapper-6 {
  position: absolute;
  top: 19px;
  left: 34px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #0000006e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.criar-sua-conta .idade {
  position: absolute;
  width: 677px;
  height: 83px;
  top: 266px;
  left: -2px;
  transform: rotate(0.50deg);
}

.criar-sua-conta .informar-a-sua-idade {
  position: absolute;
  top: 383px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 38px;
}

.criar-sua-conta .span {
  color: #000000;
}

.criar-sua-conta .text-wrapper-7 {
  color: #3f75ff;
}

.criar-sua-conta .text-wrapper-8 {
  color: #ffc100;
}

  </style>
  </head>

  <body>
     
    <div class="criar-sua-conta">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <img class="vector" src="https://c.animaapp.com/LB5KvmPa/img/vector.svg" />
          <p class="crie-sua-conta-e">Crie sua conta e personalize seu perfil!</p>
          <div class="view">
            <div class="overlap-wrapper">
              <div class="overlap-group">
                <img class="img" src="https://c.animaapp.com/LB5KvmPa/img/vector-66.svg" />
                <img class="vector-2" src="https://c.animaapp.com/LB5KvmPa/img/vector-67.svg" />
                <img class="vector-3" src="https://c.animaapp.com/LB5KvmPa/img/vector-55.svg" />
                <img class="vector-4" src="https://c.animaapp.com/LB5KvmPa/img/vector-64.svg" />
                <img class="vector-5" src="https://c.animaapp.com/LB5KvmPa/img/vector-65.svg" />
                <div class="image">
                  <div class="overlap-2">
                    <div class="view-2">
                      <div class="element">
                        <div class="overlap-group-2">
                          <div class="ellipse"></div>
                          <div class="ellipse-2"></div>
                        </div>
                      </div>
                      <div class="overlap-group-wrapper">
                        <div class="ellipse-wrapper"><div class="ellipse-3"></div></div>
                      </div>
                    </div>
                    <img class="image" src="https://c.animaapp.com/LB5KvmPa/img/-.svg" />
                    <div class="view-3">
                      <div class="overlap-3">
                        <div class="element-2"></div>
                        <div class="view-4"></div>
                      </div>
                      <div class="overlap-4">
                        <div class="element-2"></div>
                        <div class="view-5"></div>
                      </div>
                    </div>
                    <div class="div-wrapper">
                      <div class="overlap-5">
                        <div class="rectangle-2"></div>
                        <div class="rectangle-3"></div>
                        <img class="line" src="https://c.animaapp.com/LB5KvmPa/img/line-1.svg" />
                        <div class="ellipse-4"></div>
                        <div class="ellipse-5"></div>
                      </div>
                    </div>
                    <img class="mask-group" src="https://c.animaapp.com/LB5KvmPa/img/mask-group@2x.png" />
                    <img class="vector-6" src="https://c.animaapp.com/LB5KvmPa/img/vector-21.svg" />
                  </div>
                </div>
                <div class="ellipse-6"></div>
                <div class="ellipse-7"></div>
                <div class="view-6">
                  <div class="overlap-6">
                    <img class="vector-7" src="https://c.animaapp.com/LB5KvmPa/img/vector-62.svg" />
                    <img class="vector-8" src="https://c.animaapp.com/LB5KvmPa/img/vector-61.svg" />
                    <div class="rectangle-4"></div>
                  </div>
                  <div class="overlap-7">
                    <img class="vector-9" src="https://c.animaapp.com/LB5KvmPa/img/vector-63.svg" />
                    <img class="vector-8" src="https://c.animaapp.com/LB5KvmPa/img/vector-60.svg" />
                  </div>
                </div>
                <div class="ellipse-8"></div>
                <div class="ellipse-9"></div>
              </div>
            </div>
            <img class="vector-10" src="img/vector.svg" />
          </div>
        </div>
        <div class="overlap-8">
          <div class="frame">
            <div class="text-wrapper">Entrar</div>
            <div class="overlap-9">
              <div class="rectangle-5"></div>
              <div class="text-wrapper-2">Criar Conta</div>
            </div>
            <div class="text-wrapper-3">Ou</div>
            <img class="group" src="https://c.animaapp.com/LB5KvmPa/img/group@2x.png" />
            <div class="formulario">
              <div class="overlap-group-3">
                <img class="rectangle-6" src="https://c.animaapp.com/LB5KvmPa/img/rectangle-1-2.svg" />
                <p class="label">E-mail ou nome do usuário</p>
              </div>
            </div>
            <div class="SENHA">
              <div class="overlap-group-3">
                <img class="rectangle-6" src="https://c.animaapp.com/LB5KvmPa/img/rectangle-1-2.svg" />
                <div class="text-wrapper-4">Senha</div>
                <div class="text-wrapper-5">esqueceu?</div>
              </div>
            </div>
              <div class="nome-completo">
                <div class="overlap-group-3">
                  <img class="rectangle-6" src="https://c.animaapp.com/LB5KvmPa/img/rectangle-1-2.svg" />
                  <div class="text-wrapper-6">Nome</div>
                </div>
            </div>
            <div class="idade">
              <div class="overlap-group-3">
                <img class="rectangle-6" src="https://c.animaapp.com/LB5KvmPa/img/rectangle-1-3.svg" />
                <div class="label">Idade</div>
              </div>
            </div>
          </div>
          <p class="informar-a-sua-idade">
            <span class="span"
              >Informar a sua idade garante que você tire melhor proveito do Gauss.<br />
              Para saber mais, acesse a nossa.</span
            >
            <span class="text-wrapper-7"> </span>
            <span class="text-wrapper-8">Política de Privacidade.</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
