<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .AT-resp-letra-a {
  background-color: #1a315a;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.AT-resp-letra-a .div {
  background-color: #1a315a;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.AT-resp-letra-a .overlap {
  position: absolute;
  width: 1674px;
  height: 112px;
  top: 53px;
  left: -117px;
  background-color: #2c436a;
}

.AT-resp-letra-a .view {
  position: absolute;
  width: 73px;
  height: 76px;
  top: 18px;
  left: 175px;
  border-radius: 100px;
  overflow: hidden;
  border: 2px solid;
  border-color: #ffffff;
}

.AT-resp-letra-a .overlap-wrapper {
  position: relative;
  width: 54px;
  height: 53px;
  top: 12px;
  left: 9px;
}

.AT-resp-letra-a .overlap-group {
  position: relative;
  height: 53px;
}

.AT-resp-letra-a .view-2 {
  position: absolute;
  width: 51px;
  height: 17px;
  top: 7px;
  left: 3px;
}

.AT-resp-letra-a .element {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .overlap-group-2 {
  position: relative;
  height: 15px;
}

.AT-resp-letra-a .ellipse {
  position: absolute;
  width: 10px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-color: #ffffff;
  border-radius: 5.19px / 6.84px;
  transform: rotate(-8.09deg);
}

.AT-resp-letra-a .ellipse-2 {
  position: absolute;
  width: 4px;
  height: 5px;
  top: 3px;
  left: 3px;
  background-color: #fff0c5;
  border-radius: 1.94px / 2.56px;
  transform: rotate(-8.09deg);
}

.AT-resp-letra-a .overlap-group-wrapper {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 2px;
  left: 39px;
}

.AT-resp-letra-a .ellipse-wrapper {
  position: relative;
  width: 10px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-image: url(https://c.animaapp.com/tNyP5ib8/img/ellipse-4.svg);
  background-size: 100% 100%;
}

.AT-resp-letra-a .ellipse-3 {
  position: relative;
  width: 4px;
  height: 5px;
  top: 3px;
  left: 4px;
  background-color: #e9debd;
  border-radius: 1.94px / 2.56px;
  transform: rotate(-171.91deg);
}

.AT-resp-letra-a .image {
  position: absolute;
  width: 54px;
  height: 53px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .div-wrapper {
  position: absolute;
  width: 17px;
  height: 13px;
  top: 30px;
  left: 18px;
  transform: rotate(16.45deg);
}

.AT-resp-letra-a .overlap-2 {
  position: relative;
  width: 20px;
  height: 16px;
  left: -1px;
}

.AT-resp-letra-a .vector {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 2px;
  left: 1px;
  transform: rotate(-16.45deg);
}

.AT-resp-letra-a .intersect {
  position: absolute;
  width: 12px;
  height: 4px;
  top: 9px;
  left: 6px;
  transform: rotate(-16.45deg);
}

.AT-resp-letra-a .img {
  position: absolute;
  width: 9px;
  height: 2px;
  top: 3px;
  left: 4px;
  transform: rotate(-16.45deg);
}

.AT-resp-letra-a .view-3 {
  position: absolute;
  width: 33px;
  height: 25px;
  top: 14px;
  left: 10px;
  transform: rotate(16.45deg);
}

.AT-resp-letra-a .overlap-3 {
  position: absolute;
  width: 16px;
  height: 18px;
  top: 6px;
  left: 0;
}

.AT-resp-letra-a .element-2 {
  position: absolute;
  width: 11px;
  height: 12px;
  top: 2px;
  left: 2px;
  background-color: #1d1d1d;
  border-radius: 5.63px / 6.01px;
  transform: rotate(-20.83deg);
}

.AT-resp-letra-a .element-3 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 6px;
  left: 5px;
  background-color: #3d3d3d;
  border-radius: 3.46px / 3.76px;
}

.AT-resp-letra-a .element-4 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 11px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 6.29px / 2.41px;
  transform: rotate(-22.47deg);
}

.AT-resp-letra-a .view-4 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 1px;
  left: 8px;
  background-color: #ffffff;
  border-radius: 0.96px / 1.04px;
}

.AT-resp-letra-a .overlap-4 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 16px;
}

.AT-resp-letra-a .element-5 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 5px;
  left: 5px;
  background-color: #3d3d3d;
  border-radius: 3.46px / 3.76px;
}

.AT-resp-letra-a .element-6 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 10px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 6.32px / 2.4px;
  transform: rotate(-26.40deg);
}

.AT-resp-letra-a .view-5 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 0;
  left: 7px;
  background-color: #ffffff;
  border-radius: 1.12px / 1.21px;
}

.AT-resp-letra-a .view-6 {
  position: absolute;
  width: 38px;
  height: 21px;
  top: 13px;
  left: 7px;
  transform: rotate(-14.70deg);
}

.AT-resp-letra-a .overlap-5 {
  position: relative;
  height: 21px;
}

.AT-resp-letra-a .rectangle {
  position: absolute;
  width: 4px;
  height: 15px;
  top: 1px;
  left: 5px;
  background-color: #b8d3ff4c;
  transform: rotate(36.76deg);
}

.AT-resp-letra-a .rectangle-2 {
  position: absolute;
  width: 3px;
  height: 15px;
  top: 7px;
  left: 30px;
  background-color: #b8d3ff4c;
  transform: rotate(36.76deg);
}

.AT-resp-letra-a .line {
  position: absolute;
  width: 5px;
  height: 2px;
  top: 10px;
  left: 16px;
  transform: rotate(14.70deg);
}

.AT-resp-letra-a .ellipse-4 {
  position: absolute;
  width: 17px;
  height: 19px;
  top: 3px;
  left: 20px;
  border-radius: 8.69px / 9.48px;
  border: 0.97px solid;
  border-color: #1a315a;
  box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.AT-resp-letra-a .ellipse-5 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 0;
  border-radius: 8.45px / 9.22px;
  border: 0.97px solid;
  border-color: #1a315a;
  box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.AT-resp-letra-a .text-wrapper {
  position: absolute;
  top: 30px;
  left: 265px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 38px;
  letter-spacing: 3.80px;
  line-height: normal;
}

.AT-resp-letra-a .idioma-do-site {
  position: absolute;
  top: 34px;
  left: 1171px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 29px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.AT-resp-letra-a .span {
  font-weight: 500;
  color: #ebf2ffb0;
}

.AT-resp-letra-a .text-wrapper-2 {
  color: #ffffff;
}

.AT-resp-letra-a .overlap-6 {
  position: absolute;
  width: 1368px;
  height: 847px;
  top: 185px;
  left: 58px;
}

.AT-resp-letra-a .overlap-7 {
  position: absolute;
  width: 1359px;
  height: 822px;
  top: 25px;
  left: 9px;
}

.AT-resp-letra-a .rectangle-3 {
  position: absolute;
  width: 324px;
  height: 392px;
  top: 0;
  left: 1010px;
  background-color: #2c436a;
  border-radius: 20px;
}

.AT-resp-letra-a .text-wrapper-3 {
  position: absolute;
  height: 29px;
  top: 29px;
  left: 1116px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-a .ellipse-6 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 9px;
  left: 1038px;
}

.AT-resp-letra-a .boto-contedo {
  position: absolute;
  width: 38px;
  height: 44px;
  top: 21px;
  left: 1054px;
}

.AT-resp-letra-a .text-wrapper-4 {
  position: absolute;
  width: 181px;
  height: 25px;
  top: 132px;
  left: 1118px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.AT-resp-letra-a .ellipse-7 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 100px;
  left: 1036px;
}

.AT-resp-letra-a .group {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 110px;
  left: 1046px;
}

.AT-resp-letra-a .ellipse-8 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 199px;
  left: 1036px;
}

.AT-resp-letra-a .boto-atividades {
  position: absolute;
  width: 40px;
  height: 35px;
  top: 216px;
  left: 1051px;
}

.AT-resp-letra-a .text-wrapper-5 {
  position: absolute;
  width: 181px;
  height: 25px;
  top: 230px;
  left: 1114px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffc100;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.AT-resp-letra-a .text-wrapper-6 {
  position: absolute;
  height: 29px;
  top: 312px;
  left: 1118px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-a .ellipse-9 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 291px;
  left: 1036px;
}

.AT-resp-letra-a .boto-jogos {
  position: absolute;
  width: 45px;
  height: 41px;
  top: 304px;
  left: 1051px;
}

.AT-resp-letra-a .rectangle-4 {
  position: absolute;
  width: 311px;
  height: 56px;
  top: 422px;
  left: 1011px;
  background-color: #ffffff;
  border-radius: 20px;
}

.AT-resp-letra-a .rectangle-5 {
  position: absolute;
  width: 311px;
  height: 56px;
  top: 511px;
  left: 1011px;
  background-color: #ffffff;
  border-radius: 20px;
}

.AT-resp-letra-a .download-document {
  position: absolute;
  width: 60px;
  height: 61px;
  top: 422px;
  left: 1031px;
}

.AT-resp-letra-a .text-wrapper-7 {
  position: absolute;
  height: 39px;
  top: 425px;
  left: 1092px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-a .text-wrapper-8 {
  position: absolute;
  height: 39px;
  top: 514px;
  left: 1092px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-a .chat-bubble-writing {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 499px;
  left: 1013px;
}

.AT-resp-letra-a .view-7 {
  position: absolute;
  width: 362px;
  height: 356px;
  top: 466px;
  left: 997px;
  border-radius: 50px;
  overflow: hidden;
  border: 0px none;
  box-shadow: inset 0px 4px 4px #00000040;
}

.AT-resp-letra-a .view-8 {
  position: absolute;
  width: 209px;
  height: 316px;
  top: 114px;
  left: 76px;
}

.AT-resp-letra-a .overlap-8 {
  position: relative;
  height: 272px;
}

.AT-resp-letra-a .vector-2 {
  position: absolute;
  width: 40px;
  height: 45px;
  top: 185px;
  left: 25px;
}

.AT-resp-letra-a .vector-3 {
  position: absolute;
  width: 40px;
  height: 45px;
  top: 185px;
  left: 143px;
}

.AT-resp-letra-a .vector-4 {
  position: absolute;
  width: 132px;
  height: 54px;
  top: 180px;
  left: 38px;
}

.AT-resp-letra-a .vector-5 {
  position: absolute;
  width: 132px;
  height: 44px;
  top: 190px;
  left: 37px;
}

.AT-resp-letra-a .vector-6 {
  position: absolute;
  width: 119px;
  height: 28px;
  top: 179px;
  left: 52px;
}

.AT-resp-letra-a .view-9 {
  position: absolute;
  width: 209px;
  height: 200px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .overlap-9 {
  position: relative;
  height: 200px;
}

.AT-resp-letra-a .view-10 {
  position: absolute;
  width: 196px;
  height: 63px;
  top: 27px;
  left: 10px;
}

.AT-resp-letra-a .element-7 {
  position: absolute;
  width: 46px;
  height: 57px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .overlap-group-3 {
  position: relative;
  width: 47px;
  height: 57px;
}

.AT-resp-letra-a .ellipse-10 {
  width: 40px;
  height: 52px;
  left: 3px;
  border-radius: 20.12px / 25.78px;
  transform: rotate(-7.86deg);
  position: absolute;
  top: 3px;
  background-color: #ffffff;
}

.AT-resp-letra-a .ellipse-11 {
  width: 15px;
  height: 19px;
  top: 13px;
  left: 13px;
  border-radius: 7.53px / 9.65px;
  transform: rotate(-7.86deg);
  position: absolute;
  background-color: #fff0c5;
}

.AT-resp-letra-a .element-8 {
  position: absolute;
  width: 45px;
  height: 57px;
  top: 7px;
  left: 152px;
}

.AT-resp-letra-a .overlap-10 {
  position: relative;
  width: 39px;
  height: 51px;
  top: 3px;
  left: 3px;
  background-image: url(https://c.animaapp.com/tNyP5ib8/img/ellipse-4-1.svg);
  background-size: 100% 100%;
}

.AT-resp-letra-a .ellipse-12 {
  position: relative;
  width: 15px;
  height: 19px;
  top: 11px;
  left: 16px;
  background-color: #e9debd;
  border-radius: 7.53px / 9.65px;
  transform: rotate(-172.14deg);
}

.AT-resp-letra-a .view-11 {
  position: absolute;
  width: 124px;
  height: 76px;
  top: 74px;
  left: 39px;
  transform: rotate(16.00deg);
}

.AT-resp-letra-a .overlap-11 {
  position: absolute;
  width: 54px;
  height: 56px;
  top: 20px;
  left: -1px;
}

.AT-resp-letra-a .element-9 {
  position: absolute;
  width: 43px;
  height: 46px;
  top: 5px;
  left: 5px;
  background-color: #1d1d1d;
  border-radius: 21.67px / 22.8px;
  transform: rotate(-16.00deg);
}

.AT-resp-letra-a .view-12 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 2px;
  left: 30px;
  background-color: #ffffff;
  border-radius: 3.71px / 3.93px;
}

.AT-resp-letra-a .overlap-12 {
  position: absolute;
  width: 54px;
  height: 56px;
  top: 0;
  left: 70px;
}

.AT-resp-letra-a .view-13 {
  position: absolute;
  width: 9px;
  height: 9px;
  top: 1px;
  left: 27px;
  background-color: #ffffff;
  border-radius: 4.32px / 4.58px;
}

.AT-resp-letra-a .view-14 {
  position: absolute;
  width: 159px;
  height: 103px;
  top: 50px;
  left: 24px;
  transform: rotate(-14.30deg);
}

.AT-resp-letra-a .overlap-13 {
  position: relative;
  width: 161px;
  height: 103px;
  left: -1px;
}

.AT-resp-letra-a .rectangle-6 {
  width: 15px;
  height: 59px;
  top: 9px;
  left: 26px;
  transform: rotate(35.78deg);
  position: absolute;
  background-color: #b8d3ff4c;
}

.AT-resp-letra-a .rectangle-7 {
  width: 10px;
  height: 62px;
  top: 35px;
  left: 122px;
  transform: rotate(35.78deg);
  position: absolute;
  background-color: #b8d3ff1a;
}

.AT-resp-letra-a .line-2 {
  position: absolute;
  width: 18px;
  height: 4px;
  top: 47px;
  left: 71px;
  transform: rotate(14.30deg);
}

.AT-resp-letra-a .ellipse-13 {
  position: absolute;
  width: 68px;
  height: 71px;
  top: 24px;
  left: 86px;
  border-radius: 33.77px / 35.65px;
  border: 3.94px solid;
  border-color: #1a315a;
  transform: rotate(14.30deg);
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.AT-resp-letra-a .ellipse-14 {
  position: absolute;
  width: 66px;
  height: 69px;
  top: 7px;
  left: 8px;
  border-radius: 32.84px / 34.66px;
  border: 3.94px solid;
  border-color: #1a315a;
  transform: rotate(14.30deg);
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.AT-resp-letra-a .mask-group {
  position: absolute;
  width: 28px;
  height: 30px;
  top: 151px;
  left: 88px;
}

.AT-resp-letra-a .vector-7 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 152px;
  left: 93px;
}

.AT-resp-letra-a .ellipse-15 {
  position: absolute;
  width: 19px;
  height: 13px;
  top: 123px;
  left: 94px;
  background-color: #1e1e1e;
  border-radius: 9.71px / 6.39px;
}

.AT-resp-letra-a .ellipse-16 {
  position: absolute;
  width: 5px;
  height: 3px;
  top: 126px;
  left: 96px;
  background-color: #ffffff;
  border-radius: 2.47px / 1.72px;
  transform: rotate(-24.72deg);
}

.AT-resp-letra-a .view-15 {
  position: absolute;
  width: 131px;
  height: 95px;
  top: 177px;
  left: 39px;
}

.AT-resp-letra-a .overlap-14 {
  position: absolute;
  width: 70px;
  height: 94px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .vector-8 {
  position: absolute;
  width: 58px;
  height: 13px;
  top: 0;
  left: 4px;
}

.AT-resp-letra-a .vector-9 {
  position: absolute;
  width: 61px;
  height: 54px;
  top: 3px;
  left: 0;
}

.AT-resp-letra-a .rectangle-8 {
  position: absolute;
  width: 10px;
  height: 82px;
  top: 13px;
  left: 61px;
  background-color: #eabf36;
}

.AT-resp-letra-a .overlap-15 {
  position: absolute;
  width: 61px;
  height: 57px;
  top: 0;
  left: 70px;
}

.AT-resp-letra-a .vector-10 {
  position: absolute;
  width: 58px;
  height: 13px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .ellipse-17 {
  position: absolute;
  width: 38px;
  height: 41px;
  top: 204px;
  left: 18px;
  background-color: #ffffff;
  border-radius: 18.93px / 20.26px;
}

.AT-resp-letra-a .ellipse-18 {
  position: absolute;
  width: 38px;
  height: 41px;
  top: 204px;
  left: 151px;
  background-color: #ffffff;
  border-radius: 18.93px / 20.26px;
  box-shadow: inset -2px -2px 12px #d0e0ff;
}

.AT-resp-letra-a .vector-11 {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 38px;
  left: 112px;
}

.AT-resp-letra-a .quest-o-qual {
  position: absolute;
  width: 958px;
  top: -10px;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.35px;
  line-height: normal;
}

.AT-resp-letra-a .text-wrapper-9 {
  letter-spacing: 0.61px;
}

.AT-resp-letra-a .text-wrapper-10 {
  font-size: 29px;
  letter-spacing: 0.25px;
}

.AT-resp-letra-a .text-wrapper-11 {
  position: absolute;
  width: 272px;
  top: 201px;
  left: 64px;
  transform: rotate(0.06deg);
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.20px;
  line-height: normal;
}

.AT-resp-letra-a .text-wrapper-12 {
  position: absolute;
  width: 272px;
  top: 288px;
  left: 64px;
  transform: rotate(0.06deg);
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.20px;
  line-height: normal;
}

.AT-resp-letra-a .text-wrapper-13 {
  position: absolute;
  width: 272px;
  top: 367px;
  left: 66px;
  transform: rotate(0.06deg);
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.20px;
  line-height: normal;
}

.AT-resp-letra-a .text-wrapper-14 {
  position: absolute;
  width: 272px;
  top: 441px;
  left: 68px;
  transform: rotate(0.06deg);
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.20px;
  line-height: normal;
}

.AT-resp-letra-a .group-2 {
  position: absolute;
  width: 697px;
  height: 503px;
  top: 141px;
  left: 328px;
}

.AT-resp-letra-a .overlap-16 {
  position: absolute;
  width: 558px;
  height: 503px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .ellipse-19 {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 0;
  left: 58px;
  background-color: #e30000;
  border-radius: 250px;
  opacity: 0.5;
}

.AT-resp-letra-a .group-3 {
  position: absolute;
  width: 387px;
  height: 385px;
  top: 117px;
  left: 124px;
  transform: rotate(-0.34deg);
}

.AT-resp-letra-a .overlap-17 {
  position: relative;
  width: 386px;
  height: 385px;
  left: -1px;
}

.AT-resp-letra-a .ellipse-20 {
  position: absolute;
  width: 192px;
  height: 35px;
  top: 350px;
  left: 89px;
  background-color: #ffffff;
  border-radius: 95.96px / 17.25px;
}

.AT-resp-letra-a .group-4 {
  position: absolute;
  width: 145px;
  height: 156px;
  top: 194px;
  left: 0;
  transform: rotate(0.34deg);
}

.AT-resp-letra-a .group-5 {
  position: absolute;
  width: 114px;
  height: 101px;
  top: 267px;
  left: 226px;
  transform: rotate(0.34deg);
}

.AT-resp-letra-a .group-6 {
  position: absolute;
  width: 70px;
  height: 72px;
  top: 274px;
  left: 258px;
  transform: rotate(0.34deg);
}

.AT-resp-letra-a .image-2 {
  position: absolute;
  width: 203px;
  height: 97px;
  top: 269px;
  left: 82px;
  transform: rotate(0.34deg);
}

.AT-resp-letra-a .image-3 {
  position: absolute;
  width: 180px;
  height: 53px;
  top: 254px;
  left: 108px;
  transform: rotate(0.34deg);
}

.AT-resp-letra-a .view-16 {
  position: absolute;
  width: 320px;
  height: 273px;
  top: 22px;
  left: 48px;
  transform: rotate(8.46deg);
}

.AT-resp-letra-a .overlap-18 {
  position: relative;
  width: 354px;
  height: 308px;
  top: -11px;
  left: -22px;
}

.AT-resp-letra-a .view-17 {
  position: absolute;
  width: 300px;
  height: 87px;
  top: 48px;
  left: 37px;
}

.AT-resp-letra-a .element-10 {
  position: absolute;
  width: 70px;
  height: 78px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .overlap-group-4 {
  position: relative;
  height: 78px;
}

.AT-resp-letra-a .ellipse-21 {
  width: 61px;
  height: 71px;
  left: 4px;
  border-radius: 30.69px / 35.35px;
  transform: rotate(-7.04deg);
  position: absolute;
  top: 3px;
  background-color: #ffffff;
}

.AT-resp-letra-a .ellipse-22 {
  width: 23px;
  height: 26px;
  top: 18px;
  left: 19px;
  border-radius: 11.48px / 13.23px;
  transform: rotate(-7.04deg);
  position: absolute;
  background-color: #fff0c5;
}

.AT-resp-letra-a .element-11 {
  position: absolute;
  width: 68px;
  height: 77px;
  top: 9px;
  left: 232px;
}

.AT-resp-letra-a .overlap-19 {
  position: relative;
  width: 70px;
  height: 77px;
  left: -1px;
}

.AT-resp-letra-a .ellipse-23 {
  position: absolute;
  width: 61px;
  height: 69px;
  top: 4px;
  left: 5px;
  transform: rotate(-8.12deg);
}

.AT-resp-letra-a .ellipse-24 {
  position: absolute;
  width: 23px;
  height: 26px;
  top: 18px;
  left: 29px;
  background-color: #e9debd;
  border-radius: 11.48px / 13.23px;
  transform: rotate(-172.94deg);
}

.AT-resp-letra-a .image-4 {
  position: absolute;
  width: 319px;
  height: 266px;
  top: 21px;
  left: 17px;
  transform: rotate(-8.12deg);
}

.AT-resp-letra-a .view-18 {
  position: absolute;
  width: 187px;
  height: 105px;
  top: 102px;
  left: 83px;
  transform: rotate(14.45deg);
}

.AT-resp-letra-a .overlap-20 {
  position: absolute;
  width: 79px;
  height: 78px;
  top: 27px;
  left: 1px;
}

.AT-resp-letra-a .element-12 {
  position: absolute;
  width: 65px;
  height: 63px;
  top: 7px;
  left: 7px;
  background-color: #1d1d1d;
  border-radius: 32.65px / 31.63px;
  transform: rotate(-14.45deg);
}

.AT-resp-letra-a .view-19 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 4px;
  left: 43px;
  background-color: #ffffff;
  border-radius: 5.62px / 5.42px;
}

.AT-resp-letra-a .overlap-21 {
  position: absolute;
  width: 79px;
  height: 78px;
  top: 0;
  left: 108px;
}

.AT-resp-letra-a .view-20 {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 1px;
  left: 40px;
  background-color: #ffffff;
  border-radius: 6.55px / 6.31px;
}

.AT-resp-letra-a .view-21 {
  position: absolute;
  width: 241px;
  height: 142px;
  top: 79px;
  left: 58px;
  transform: rotate(-12.82deg);
}

.AT-resp-letra-a .overlap-22 {
  position: relative;
  width: 240px;
  height: 142px;
  left: 1px;
}

.AT-resp-letra-a .rectangle-9 {
  width: 23px;
  height: 83px;
  top: 11px;
  left: 38px;
  transform: rotate(32.33deg);
  position: absolute;
  background-color: #b8d3ff4c;
}

.AT-resp-letra-a .rectangle-10 {
  width: 15px;
  height: 87px;
  top: 47px;
  left: 183px;
  transform: rotate(32.33deg);
  position: absolute;
  background-color: #b8d3ff1a;
}

.AT-resp-letra-a .line-3 {
  position: absolute;
  width: 28px;
  height: 6px;
  top: 66px;
  left: 104px;
  transform: rotate(4.70deg);
}

.AT-resp-letra-a .ellipse-25 {
  position: absolute;
  width: 102px;
  height: 99px;
  top: 33px;
  left: 128px;
  border-radius: 51.02px / 49.34px;
  border: 2.61px solid;
  border-color: #ffc100;
  transform: rotate(12.82deg);
  box-shadow: inset 0px 1.74px 1.74px #3e73f8, 2.61px 1.74px 3.48px #00000026;
}

.AT-resp-letra-a .ellipse-26 {
  position: absolute;
  width: 99px;
  height: 96px;
  top: 10px;
  left: 9px;
  border-radius: 49.61px / 47.97px;
  border: 2.61px solid;
  border-color: #ffc100;
  transform: rotate(12.82deg);
  box-shadow: inset 0px 1.74px 1.74px #3e73f8, 2.61px 1.74px 3.48px #00000026;
}

.AT-resp-letra-a .view-22 {
  position: absolute;
  width: 30px;
  height: 18px;
  top: 179px;
  left: 165px;
}

.AT-resp-letra-a .overlap-23 {
  position: relative;
  height: 18px;
  border-radius: 14.84px / 8.75px;
}

.AT-resp-letra-a .ellipse-27 {
  position: absolute;
  width: 30px;
  height: 18px;
  top: 0;
  left: 0;
  background-color: #1e1e1e;
  border-radius: 14.84px / 8.75px;
}

.AT-resp-letra-a .ellipse-28 {
  position: absolute;
  width: 7px;
  height: 5px;
  top: 3px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 3.71px / 2.4px;
  transform: rotate(-22.30deg);
}

.AT-resp-letra-a .image-5 {
  position: absolute;
  width: 52px;
  height: 17px;
  top: 224px;
  left: 153px;
  transform: rotate(-8.12deg);
}

.AT-resp-letra-a .group-7 {
  position: absolute;
  width: 189px;
  height: 172px;
  top: 229px;
  left: 0;
}

.AT-resp-letra-a .RESPOSTA-INCORRETA {
  position: absolute;
  top: 37px;
  left: 177px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.AT-resp-letra-a .star {
  position: absolute;
  width: 22px;
  height: 21px;
  top: 404px;
  left: 663px;
}

.AT-resp-letra-a .text-wrapper-15 {
  position: absolute;
  top: 397px;
  left: 382px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 96px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.AT-resp-letra-a .overlap-24 {
  position: absolute;
  width: 767px;
  height: 45px;
  top: 0;
  left: 0;
}

.AT-resp-letra-a .rectangle-11 {
  position: absolute;
  width: 646px;
  height: 43px;
  top: 2px;
  left: 0;
  background-color: #ffc100;
  border-radius: 20px;
}

.AT-resp-letra-a .p {
  position: absolute;
  width: 749px;
  top: -32px;
  left: 18px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 1.44px;
  line-height: normal;
}

.AT-resp-letra-a .CONTINUAR-wrapper {
  position: absolute;
  width: 266px;
  height: 57px;
  top: 727px;
  left: 662px;
  background-color: #ffffff;
  border-radius: 20px;
}

.AT-resp-letra-a .CONTINUAR {
  position: absolute;
  height: 39px;
  top: 6px;
  left: 10px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-a .overlap-25 {
  position: absolute;
  width: 334px;
  height: 69px;
  top: 713px;
  left: 9px;
}

.AT-resp-letra-a .rectangle-12 {
  position: absolute;
  width: 266px;
  height: 57px;
  top: 6px;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
}

.AT-resp-letra-a .text-wrapper-16 {
  position: absolute;
  width: 267px;
  height: 42px;
  top: 10px;
  left: 66px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 35px;
  letter-spacing: 3.50px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-a .group-8 {
  position: absolute;
  width: 70px;
  height: 69px;
  top: 0;
  left: 13px;
}

.AT-resp-letra-a .overlap-26 {
  position: relative;
  width: 55px;
  height: 56px;
  top: 7px;
}

.AT-resp-letra-a .ellipse-29 {
  position: absolute;
  width: 39px;
  height: 37px;
  top: 8px;
  left: 0;
  border-radius: 19.5px / 18.5px;
  border: 5px solid;
  border-color: #1a315a;
}

.AT-resp-letra-a .polygon {
  position: absolute;
  width: 45px;
  height: 56px;
  top: 0;
  left: 10px;
}

.AT-resp-letra-a .polygon-2 {
  position: absolute;
  width: 22px;
  height: 20px;
  top: 29px;
  left: 19px;
}

.AT-resp-letra-a .ellipse-30 {
  position: absolute;
  width: 45px;
  height: 44px;
  top: 395px;
  left: 15px;
  background-color: #1a315a;
  border-radius: 22.5px / 22px;
  border: 3px solid;
  border-color: #ffffff;
}

.AT-resp-letra-a .ellipse-31 {
  position: absolute;
  width: 45px;
  height: 44px;
  top: 316px;
  left: 12px;
  background-color: #1a315a;
  border-radius: 22.5px / 22px;
  border: 3px solid;
  border-color: #ffffff;
}

.AT-resp-letra-a .overlap-27 {
  position: absolute;
  width: 45px;
  height: 44px;
  top: 231px;
  left: 12px;
  background-color: #1a315a;
  border-radius: 22.5px / 22px;
  border: 3px solid;
  border-color: #ffffff;
}

.AT-resp-letra-a .ellipse-32 {
  position: relative;
  width: 30px;
  height: 29px;
  top: 4px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 15px / 14.5px;
  border: 3px solid;
}

.AT-resp-letra-a .ellipse-33 {
  position: absolute;
  width: 45px;
  height: 44px;
  top: 471px;
  left: 14px;
  background-color: #1a315a;
  border-radius: 22.5px / 22px;
  border: 3px solid;
  border-color: #ffffff;
}

  </style>
  </head>
  <body>
    <div class="AT-resp-letra-a">
      <div class="div">
        <div class="overlap">
          <div class="view">
            <div class="overlap-wrapper">
              <div class="overlap-group">
                <div class="view-2">
                  <div class="element">
                    <div class="overlap-group-2">
                      <div class="ellipse"></div>
                      <div class="ellipse-2"></div>
                    </div>
                  </div>
                  <div class="overlap-group-wrapper">
                    <div class="ellipse-wrapper"><div class="ellipse-3"></div></div>
                  </div>
                </div>
                <img class="image" src="https://c.animaapp.com/tNyP5ib8/img/-.svg" />
                <div class="div-wrapper">
                  <div class="overlap-2">
                    <img class="vector" src="https://c.animaapp.com/tNyP5ib8/img/vector-24.svg" />
                    <img class="intersect" src="https://c.animaapp.com/tNyP5ib8/img/intersect.svg" />
                    <img class="img" src="https://c.animaapp.com/tNyP5ib8/img/vector-26.svg" />
                  </div>
                </div>
                <div class="view-3">
                  <div class="overlap-3">
                    <div class="element-2"></div>
                    <div class="element-3"></div>
                    <div class="element-4"></div>
                    <div class="view-4"></div>
                  </div>
                  <div class="overlap-4">
                    <div class="element-2"></div>
                    <div class="element-5"></div>
                    <div class="element-6"></div>
                    <div class="view-5"></div>
                  </div>
                </div>
                <div class="view-6">
                  <div class="overlap-5">
                    <div class="rectangle"></div>
                    <div class="rectangle-2"></div>
                    <img class="line" src="https://c.animaapp.com/tNyP5ib8/img/line-1.svg" />
                    <div class="ellipse-4"></div>
                    <div class="ellipse-5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-wrapper">Gauss</div>
          <p class="idioma-do-site">
            <span class="span">Idioma do site:Português</span> <span class="text-wrapper-2">&nbsp;</span>
          </p>
        </div>
        <div class="overlap-6">
          <div class="overlap-7">
            <div class="rectangle-3"></div>
            <div class="text-wrapper-3">CONTEÚDO</div>
            <img class="ellipse-6" src="https://c.animaapp.com/tNyP5ib8/img/ellipse-122.svg" />
            <img class="boto-contedo" src="https://c.animaapp.com/tNyP5ib8/img/bot-o-conte-do@2x.png" />
            <div class="text-wrapper-4">VÍDEO AULA</div>
            <img class="ellipse-7" src="https://c.animaapp.com/tNyP5ib8/img/ellipse-123.svg" />
            <img class="group" src="https://c.animaapp.com/tNyP5ib8/img/group-20@2x.png" />
            <img class="ellipse-8" src="https://c.animaapp.com/tNyP5ib8/img/ellipse-124.svg" />
            <img class="boto-atividades" src="https://c.animaapp.com/tNyP5ib8/img/bot-o-atividades@2x.png" />
            <div class="text-wrapper-5">ATIVIDADES</div>
            <div class="text-wrapper-6">JOGOS</div>
            <img class="ellipse-9" src="https://c.animaapp.com/tNyP5ib8/img/ellipse-121.svg" />
            <img class="boto-jogos" src="https://c.animaapp.com/tNyP5ib8/img/bot-o-jogos@2x.png" />
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <img
              class="download-document"
              src="https://c.animaapp.com/tNyP5ib8/img/download-document-word---iconsvg-co.svg"
            />
            <div class="text-wrapper-7">DOWNLOAD</div>
            <div class="text-wrapper-8">PROFESSOR</div>
            <img
              class="chat-bubble-writing"
              src="https://c.animaapp.com/tNyP5ib8/img/chat-bubble-writing---iconsvg-co.svg"
            />
            <div class="view-7">
              <div class="view-8">
                <div class="overlap-8">
                  <img class="vector-2" src="https://c.animaapp.com/tNyP5ib8/img/vector-66.svg" />
                  <img class="vector-3" src="https://c.animaapp.com/tNyP5ib8/img/vector-67.svg" />
                  <img class="vector-4" src="https://c.animaapp.com/tNyP5ib8/img/vector-55.svg" />
                  <img class="vector-5" src="https://c.animaapp.com/tNyP5ib8/img/vector-64.svg" />
                  <img class="vector-6" src="https://c.animaapp.com/tNyP5ib8/img/vector-65.svg" />
                  <div class="view-9">
                    <div class="overlap-9">
                      <div class="view-10">
                        <div class="element-7">
                          <div class="overlap-group-3">
                            <div class="ellipse-10"></div>
                            <div class="ellipse-11"></div>
                          </div>
                        </div>
                        <div class="element-8">
                          <div class="overlap-10"><div class="ellipse-12"></div></div>
                        </div>
                      </div>
                      <img class="view-9" src="https://c.animaapp.com/tNyP5ib8/img/--1.svg" />
                      <div class="view-11">
                        <div class="overlap-11">
                          <div class="element-9"></div>
                          <div class="view-12"></div>
                        </div>
                        <div class="overlap-12">
                          <div class="element-9"></div>
                          <div class="view-13"></div>
                        </div>
                      </div>
                      <div class="view-14">
                        <div class="overlap-13">
                          <div class="rectangle-6"></div>
                          <div class="rectangle-7"></div>
                          <img class="line-2" src="https://c.animaapp.com/tNyP5ib8/img/line-1-1.svg" />
                          <div class="ellipse-13"></div>
                          <div class="ellipse-14"></div>
                        </div>
                      </div>
                      <img class="mask-group" src="https://c.animaapp.com/tNyP5ib8/img/mask-group@2x.png" />
                      <img class="vector-7" src="https://c.animaapp.com/tNyP5ib8/img/vector-21.svg" />
                    </div>
                  </div>
                  <div class="ellipse-15"></div>
                  <div class="ellipse-16"></div>
                  <div class="view-15">
                    <div class="overlap-14">
                      <img class="vector-8" src="https://c.animaapp.com/tNyP5ib8/img/vector-62.svg" />
                      <img class="vector-9" src="https://c.animaapp.com/tNyP5ib8/img/vector-61.svg" />
                      <div class="rectangle-8"></div>
                    </div>
                    <div class="overlap-15">
                      <img class="vector-10" src="https://c.animaapp.com/tNyP5ib8/img/vector-63.svg" />
                      <img class="vector-9" src="https://c.animaapp.com/tNyP5ib8/img/vector-60.svg" />
                    </div>
                  </div>
                  <div class="ellipse-17"></div>
                  <div class="ellipse-18"></div>
                </div>
              </div>
              <img class="vector-11" src="https://c.animaapp.com/tNyP5ib8/img/vector.svg" />
            </div>
            <p class="quest-o-qual">
              <span class="text-wrapper-9">Questão 01.<br /></span>
              <span class="text-wrapper-10"
                >Qual medida de tendência central representa o valor que mais se repete em um conjunto de dados?</span
              >
            </p>
            <div class="text-wrapper-11">A) Média.</div>
            <div class="text-wrapper-12">B) Mediana.</div>
            <div class="text-wrapper-13">C) Moda.</div>
            <div class="text-wrapper-14">D) Variância.</div>
            <div class="text-wrapper-13">C) Moda.</div>
            <div class="group-2">
              <div class="overlap-16">
                <div class="ellipse-19"></div>
                <div class="group-3">
                  <div class="overlap-17">
                    <div class="ellipse-20"></div>
                    <img class="group-4" src="https://c.animaapp.com/tNyP5ib8/img/group-8@2x.png" />
                    <img class="group-5" src="https://c.animaapp.com/tNyP5ib8/img/group-12@2x.png" />
                    <img class="group-6" src="https://c.animaapp.com/tNyP5ib8/img/group-15@2x.png" />
                    <img class="image-2" src="https://c.animaapp.com/tNyP5ib8/img/--.svg" />
                    <img class="image-3" src="https://c.animaapp.com/tNyP5ib8/img/---1.svg" />
                    <div class="view-16">
                      <div class="overlap-18">
                        <div class="view-17">
                          <div class="element-10">
                            <div class="overlap-group-4">
                              <div class="ellipse-21"></div>
                              <div class="ellipse-22"></div>
                            </div>
                          </div>
                          <div class="element-11">
                            <div class="overlap-19">
                              <img class="ellipse-23" src="https://c.animaapp.com/tNyP5ib8/img/ellipse-4-2.svg" />
                              <div class="ellipse-24"></div>
                            </div>
                          </div>
                        </div>
                        <img class="image-4" src="https://c.animaapp.com/tNyP5ib8/img/--2.svg" />
                        <div class="view-18">
                          <div class="overlap-20">
                            <div class="element-12"></div>
                            <div class="view-19"></div>
                          </div>
                          <div class="overlap-21">
                            <div class="element-12"></div>
                            <div class="view-20"></div>
                          </div>
                        </div>
                        <div class="view-21">
                          <div class="overlap-22">
                            <div class="rectangle-9"></div>
                            <div class="rectangle-10"></div>
                            <img class="line-3" src="https://c.animaapp.com/tNyP5ib8/img/line-1-2.svg" />
                            <div class="ellipse-25"></div>
                            <div class="ellipse-26"></div>
                          </div>
                        </div>
                        <div class="view-22">
                          <div class="overlap-23">
                            <div class="ellipse-27"></div>
                            <div class="ellipse-28"></div>
                          </div>
                        </div>
                        <img class="image-5" src="https://c.animaapp.com/tNyP5ib8/img/--3@2x.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <img class="group-7" src="https://c.animaapp.com/tNyP5ib8/img/group-33@2x.png" />
                <div class="RESPOSTA-INCORRETA">RESPOSTA<br />INCORRETA</div>
              </div>
              <img class="star" src="https://c.animaapp.com/tNyP5ib8/img/star-10.svg" />
            </div>
            <div class="text-wrapper-15">X</div>
          </div>
          <div class="overlap-24">
            <div class="rectangle-11"></div>
            <p class="p">Aula 01- Medidas de Posição</p>
          </div>
          <div class="CONTINUAR-wrapper"><div class="CONTINUAR">CONTINUAR &gt;</div></div>
          <div class="overlap-25">
            <div class="rectangle-12"></div>
            <div class="text-wrapper-16">REFAZER</div>
            <div class="group-8">
              <div class="overlap-26">
                <div class="ellipse-29"></div>
                <img class="polygon" src="https://c.animaapp.com/tNyP5ib8/img/polygon-5.svg" />
                <img class="polygon-2" src="https://c.animaapp.com/tNyP5ib8/img/polygon-6.svg" />
              </div>
            </div>
          </div>
          <div class="ellipse-30"></div>
          <div class="ellipse-31"></div>
          <div class="overlap-27"><div class="ellipse-32"></div></div>
          <div class="ellipse-33"></div>
        </div>
      </div>
    </div>
  </body>
</html>
