<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
.AT-resp-letra-b {
  background-color: #1a315a;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.AT-resp-letra-b .div {
  background-color: #1a315a;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.AT-resp-letra-b .overlap {
  position: absolute;
  width: 1368px;
  height: 847px;
  top: 185px;
  left: 58px;
}

.AT-resp-letra-b .overlap-group {
  position: absolute;
  width: 1359px;
  height: 822px;
  top: 25px;
  left: 9px;
}

.AT-resp-letra-b .rectangle {
  position: absolute;
  width: 324px;
  height: 392px;
  top: 0;
  left: 1010px;
  background-color: #2c436a;
  border-radius: 20px;
}

.AT-resp-letra-b .text-wrapper {
  position: absolute;
  height: 29px;
  top: 29px;
  left: 1116px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-b .ellipse {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 9px;
  left: 1038px;
}

.AT-resp-letra-b .boto-contedo {
  position: absolute;
  width: 38px;
  height: 44px;
  top: 21px;
  left: 1054px;
}

.AT-resp-letra-b .text-wrapper-2 {
  position: absolute;
  width: 181px;
  height: 25px;
  top: 132px;
  left: 1118px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.AT-resp-letra-b .img {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 100px;
  left: 1036px;
}

.AT-resp-letra-b .group {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 110px;
  left: 1046px;
}

.AT-resp-letra-b .ellipse-2 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 199px;
  left: 1036px;
}

.AT-resp-letra-b .boto-atividades {
  position: absolute;
  width: 40px;
  height: 35px;
  top: 216px;
  left: 1051px;
}

.AT-resp-letra-b .text-wrapper-3 {
  position: absolute;
  width: 181px;
  height: 25px;
  top: 230px;
  left: 1114px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffc100;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.AT-resp-letra-b .text-wrapper-4 {
  position: absolute;
  height: 29px;
  top: 312px;
  left: 1118px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-b .ellipse-3 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 291px;
  left: 1036px;
}

.AT-resp-letra-b .boto-jogos {
  position: absolute;
  width: 45px;
  height: 41px;
  top: 304px;
  left: 1051px;
}

.AT-resp-letra-b .rectangle-2 {
  position: absolute;
  width: 311px;
  height: 56px;
  top: 422px;
  left: 1011px;
  background-color: #ffffff;
  border-radius: 20px;
}

.AT-resp-letra-b .rectangle-3 {
  position: absolute;
  width: 311px;
  height: 56px;
  top: 511px;
  left: 1011px;
  background-color: #ffffff;
  border-radius: 20px;
}

.AT-resp-letra-b .download-document {
  position: absolute;
  width: 60px;
  height: 61px;
  top: 422px;
  left: 1031px;
}

.AT-resp-letra-b .text-wrapper-5 {
  position: absolute;
  height: 39px;
  top: 425px;
  left: 1092px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-b .text-wrapper-6 {
  position: absolute;
  height: 39px;
  top: 514px;
  left: 1092px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-b .chat-bubble-writing {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 499px;
  left: 1013px;
}

.AT-resp-letra-b .view {
  position: absolute;
  width: 362px;
  height: 356px;
  top: 466px;
  left: 997px;
  border-radius: 50px;
  overflow: hidden;
  border: 0px none;
  box-shadow: inset 0px 4px 4px #00000040;
}

.AT-resp-letra-b .overlap-wrapper {
  position: absolute;
  width: 209px;
  height: 316px;
  top: 114px;
  left: 76px;
}

.AT-resp-letra-b .overlap-2 {
  position: relative;
  height: 272px;
}

.AT-resp-letra-b .vector {
  position: absolute;
  width: 40px;
  height: 45px;
  top: 185px;
  left: 25px;
}

.AT-resp-letra-b .vector-2 {
  position: absolute;
  width: 40px;
  height: 45px;
  top: 185px;
  left: 143px;
}

.AT-resp-letra-b .vector-3 {
  position: absolute;
  width: 132px;
  height: 54px;
  top: 180px;
  left: 38px;
}

.AT-resp-letra-b .vector-4 {
  position: absolute;
  width: 132px;
  height: 44px;
  top: 190px;
  left: 37px;
}

.AT-resp-letra-b .vector-5 {
  position: absolute;
  width: 119px;
  height: 28px;
  top: 179px;
  left: 52px;
}

.AT-resp-letra-b .image {
  position: absolute;
  width: 209px;
  height: 200px;
  top: 0;
  left: 0;
}

.AT-resp-letra-b .overlap-3 {
  position: relative;
  height: 200px;
}

.AT-resp-letra-b .view-2 {
  position: absolute;
  width: 196px;
  height: 63px;
  top: 27px;
  left: 10px;
}

.AT-resp-letra-b .element {
  position: absolute;
  width: 46px;
  height: 57px;
  top: 0;
  left: 0;
}

.AT-resp-letra-b .overlap-group-2 {
  position: relative;
  width: 47px;
  height: 57px;
}

.AT-resp-letra-b .ellipse-4 {
  position: absolute;
  width: 40px;
  height: 52px;
  top: 3px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 20.12px / 25.78px;
  transform: rotate(-7.86deg);
}

.AT-resp-letra-b .ellipse-5 {
  position: absolute;
  width: 15px;
  height: 19px;
  top: 13px;
  left: 13px;
  background-color: #fff0c5;
  border-radius: 7.53px / 9.65px;
  transform: rotate(-7.86deg);
}

.AT-resp-letra-b .overlap-group-wrapper {
  position: absolute;
  width: 45px;
  height: 57px;
  top: 7px;
  left: 152px;
}

.AT-resp-letra-b .ellipse-wrapper {
  position: relative;
  width: 39px;
  height: 51px;
  top: 3px;
  left: 3px;
  background-image: url(https://c.animaapp.com/FYH6WPUm/img/ellipse-4.svg);
  background-size: 100% 100%;
}

.AT-resp-letra-b .ellipse-6 {
  position: relative;
  width: 15px;
  height: 19px;
  top: 11px;
  left: 16px;
  background-color: #e9debd;
  border-radius: 7.53px / 9.65px;
  transform: rotate(-172.14deg);
}

.AT-resp-letra-b .view-3 {
  position: absolute;
  width: 124px;
  height: 76px;
  top: 74px;
  left: 39px;
  transform: rotate(16.00deg);
}

.AT-resp-letra-b .overlap-4 {
  position: absolute;
  width: 54px;
  height: 56px;
  top: 20px;
  left: -1px;
}

.AT-resp-letra-b .element-2 {
  position: absolute;
  width: 43px;
  height: 46px;
  top: 5px;
  left: 5px;
  background-color: #1d1d1d;
  border-radius: 21.67px / 22.8px;
  transform: rotate(-16.00deg);
}

.AT-resp-letra-b .view-4 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 2px;
  left: 30px;
  background-color: #ffffff;
  border-radius: 3.71px / 3.93px;
}

.AT-resp-letra-b .overlap-5 {
  position: absolute;
  width: 54px;
  height: 56px;
  top: 0;
  left: 70px;
}

.AT-resp-letra-b .view-5 {
  position: absolute;
  width: 9px;
  height: 9px;
  top: 1px;
  left: 27px;
  background-color: #ffffff;
  border-radius: 4.32px / 4.58px;
}

.AT-resp-letra-b .div-wrapper {
  position: absolute;
  width: 159px;
  height: 103px;
  top: 50px;
  left: 24px;
  transform: rotate(-14.30deg);
}

.AT-resp-letra-b .overlap-6 {
  position: relative;
  width: 161px;
  height: 103px;
  left: -1px;
}

.AT-resp-letra-b .rectangle-4 {
  position: absolute;
  width: 15px;
  height: 59px;
  top: 9px;
  left: 26px;
  background-color: #b8d3ff4c;
  transform: rotate(35.78deg);
}

.AT-resp-letra-b .rectangle-5 {
  position: absolute;
  width: 10px;
  height: 62px;
  top: 35px;
  left: 122px;
  background-color: #b8d3ff1a;
  transform: rotate(35.78deg);
}

.AT-resp-letra-b .line {
  position: absolute;
  width: 18px;
  height: 4px;
  top: 47px;
  left: 71px;
  transform: rotate(14.30deg);
}

.AT-resp-letra-b .ellipse-7 {
  position: absolute;
  width: 68px;
  height: 71px;
  top: 24px;
  left: 86px;
  border-radius: 33.77px / 35.65px;
  border: 3.94px solid;
  border-color: #1a315a;
  transform: rotate(14.30deg);
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.AT-resp-letra-b .ellipse-8 {
  position: absolute;
  width: 66px;
  height: 69px;
  top: 7px;
  left: 8px;
  border-radius: 32.84px / 34.66px;
  border: 3.94px solid;
  border-color: #1a315a;
  transform: rotate(14.30deg);
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.AT-resp-letra-b .mask-group {
  position: absolute;
  width: 28px;
  height: 30px;
  top: 151px;
  left: 88px;
}

.AT-resp-letra-b .vector-6 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 152px;
  left: 93px;
}

.AT-resp-letra-b .ellipse-9 {
  position: absolute;
  width: 19px;
  height: 13px;
  top: 123px;
  left: 94px;
  background-color: #1e1e1e;
  border-radius: 9.71px / 6.39px;
}

.AT-resp-letra-b .ellipse-10 {
  position: absolute;
  width: 5px;
  height: 3px;
  top: 126px;
  left: 96px;
  background-color: #ffffff;
  border-radius: 2.47px / 1.72px;
  transform: rotate(-24.72deg);
}

.AT-resp-letra-b .view-6 {
  position: absolute;
  width: 131px;
  height: 95px;
  top: 177px;
  left: 39px;
}

.AT-resp-letra-b .overlap-7 {
  position: absolute;
  width: 70px;
  height: 94px;
  top: 0;
  left: 0;
}

.AT-resp-letra-b .vector-7 {
  position: absolute;
  width: 58px;
  height: 13px;
  top: 0;
  left: 4px;
}

.AT-resp-letra-b .vector-8 {
  position: absolute;
  width: 61px;
  height: 54px;
  top: 3px;
  left: 0;
}

.AT-resp-letra-b .rectangle-6 {
  position: absolute;
  width: 10px;
  height: 82px;
  top: 13px;
  left: 61px;
  background-color: #eabf36;
}

.AT-resp-letra-b .overlap-8 {
  position: absolute;
  width: 61px;
  height: 57px;
  top: 0;
  left: 70px;
}

.AT-resp-letra-b .vector-9 {
  position: absolute;
  width: 58px;
  height: 13px;
  top: 0;
  left: 0;
}

.AT-resp-letra-b .ellipse-11 {
  position: absolute;
  width: 38px;
  height: 41px;
  top: 204px;
  left: 18px;
  background-color: #ffffff;
  border-radius: 18.93px / 20.26px;
}

.AT-resp-letra-b .ellipse-12 {
  position: absolute;
  width: 38px;
  height: 41px;
  top: 204px;
  left: 151px;
  background-color: #ffffff;
  border-radius: 18.93px / 20.26px;
  box-shadow: inset -2px -2px 12px #d0e0ff;
}

.AT-resp-letra-b .vector-10 {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 38px;
  left: 112px;
}

.AT-resp-letra-b .quest-o-qual {
  position: absolute;
  width: 958px;
  top: -20px;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 45px;
  letter-spacing: 1.35px;
  line-height: normal;
}

.AT-resp-letra-b .span {
  letter-spacing: 0.61px;
}

.AT-resp-letra-b .text-wrapper-7 {
  font-size: 29px;
  letter-spacing: 0.25px;
}

.AT-resp-letra-b .text-wrapper-8 {
  position: absolute;
  width: 272px;
  top: 201px;
  left: 64px;
  transform: rotate(0.06deg);
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.20px;
  line-height: normal;
}

.AT-resp-letra-b .text-wrapper-9 {
  position: absolute;
  width: 272px;
  top: 288px;
  left: 64px;
  transform: rotate(0.06deg);
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.20px;
  line-height: normal;
}

.AT-resp-letra-b .text-wrapper-10 {
  position: absolute;
  width: 272px;
  top: 367px;
  left: 66px;
  transform: rotate(0.06deg);
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.20px;
  line-height: normal;
}

.AT-resp-letra-b .text-wrapper-11 {
  position: absolute;
  width: 272px;
  top: 441px;
  left: 68px;
  transform: rotate(0.06deg);
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.20px;
  line-height: normal;
}

.AT-resp-letra-b .group-2 {
  position: absolute;
  width: 697px;
  height: 503px;
  top: 141px;
  left: 328px;
}

.AT-resp-letra-b .overlap-9 {
  position: absolute;
  width: 558px;
  height: 503px;
  top: 0;
  left: 0;
}

.AT-resp-letra-b .ellipse-13 {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 0;
  left: 58px;
  background-color: #e30000;
  border-radius: 250px;
  opacity: 0.5;
}

.AT-resp-letra-b .group-3 {
  position: absolute;
  width: 387px;
  height: 385px;
  top: 117px;
  left: 124px;
  transform: rotate(-0.34deg);
}

.AT-resp-letra-b .overlap-10 {
  position: relative;
  width: 386px;
  height: 385px;
  left: -1px;
}

.AT-resp-letra-b .ellipse-14 {
  position: absolute;
  width: 192px;
  height: 35px;
  top: 350px;
  left: 89px;
  background-color: #ffffff;
  border-radius: 95.96px / 17.25px;
}

.AT-resp-letra-b .group-4 {
  position: absolute;
  width: 145px;
  height: 156px;
  top: 194px;
  left: 0;
  transform: rotate(0.34deg);
}

.AT-resp-letra-b .group-5 {
  position: absolute;
  width: 114px;
  height: 101px;
  top: 267px;
  left: 226px;
  transform: rotate(0.34deg);
}

.AT-resp-letra-b .group-6 {
  position: absolute;
  width: 70px;
  height: 72px;
  top: 274px;
  left: 258px;
  transform: rotate(0.34deg);
}

.AT-resp-letra-b .image-2 {
  position: absolute;
  width: 203px;
  height: 97px;
  top: 269px;
  left: 82px;
  transform: rotate(0.34deg);
}

.AT-resp-letra-b .image-3 {
  position: absolute;
  width: 180px;
  height: 53px;
  top: 254px;
  left: 108px;
  transform: rotate(0.34deg);
}

.AT-resp-letra-b .view-7 {
  position: absolute;
  width: 320px;
  height: 273px;
  top: 22px;
  left: 48px;
  transform: rotate(8.46deg);
}

.AT-resp-letra-b .overlap-11 {
  position: relative;
  width: 354px;
  height: 308px;
  top: -11px;
  left: -22px;
}

.AT-resp-letra-b .view-8 {
  position: absolute;
  width: 300px;
  height: 87px;
  top: 48px;
  left: 37px;
}

.AT-resp-letra-b .element-3 {
  position: absolute;
  width: 70px;
  height: 78px;
  top: 0;
  left: 0;
}

.AT-resp-letra-b .overlap-group-3 {
  position: relative;
  height: 78px;
}

.AT-resp-letra-b .ellipse-15 {
  position: absolute;
  width: 61px;
  height: 71px;
  top: 3px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 30.69px / 35.35px;
  transform: rotate(-7.04deg);
}

.AT-resp-letra-b .ellipse-16 {
  position: absolute;
  width: 23px;
  height: 26px;
  top: 18px;
  left: 19px;
  background-color: #fff0c5;
  border-radius: 11.48px / 13.23px;
  transform: rotate(-7.04deg);
}

.AT-resp-letra-b .element-4 {
  position: absolute;
  width: 68px;
  height: 77px;
  top: 9px;
  left: 232px;
}

.AT-resp-letra-b .overlap-12 {
  position: relative;
  width: 70px;
  height: 77px;
  left: -1px;
}

.AT-resp-letra-b .ellipse-17 {
  position: absolute;
  width: 61px;
  height: 69px;
  top: 4px;
  left: 5px;
  transform: rotate(-8.12deg);
}

.AT-resp-letra-b .ellipse-18 {
  position: absolute;
  width: 23px;
  height: 26px;
  top: 18px;
  left: 29px;
  background-color: #e9debd;
  border-radius: 11.48px / 13.23px;
  transform: rotate(-172.94deg);
}

.AT-resp-letra-b .image-4 {
  position: absolute;
  width: 319px;
  height: 266px;
  top: 21px;
  left: 17px;
  transform: rotate(-8.12deg);
}

.AT-resp-letra-b .view-9 {
  position: absolute;
  width: 187px;
  height: 105px;
  top: 102px;
  left: 83px;
  transform: rotate(14.45deg);
}

.AT-resp-letra-b .overlap-13 {
  position: absolute;
  width: 79px;
  height: 78px;
  top: 27px;
  left: 1px;
}

.AT-resp-letra-b .element-5 {
  position: absolute;
  width: 65px;
  height: 63px;
  top: 7px;
  left: 7px;
  background-color: #1d1d1d;
  border-radius: 32.65px / 31.63px;
  transform: rotate(-14.45deg);
}

.AT-resp-letra-b .view-10 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 4px;
  left: 43px;
  background-color: #ffffff;
  border-radius: 5.62px / 5.42px;
}

.AT-resp-letra-b .overlap-14 {
  position: absolute;
  width: 79px;
  height: 78px;
  top: 0;
  left: 108px;
}

.AT-resp-letra-b .view-11 {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 1px;
  left: 40px;
  background-color: #ffffff;
  border-radius: 6.55px / 6.31px;
}

.AT-resp-letra-b .view-12 {
  position: absolute;
  width: 241px;
  height: 142px;
  top: 79px;
  left: 58px;
  transform: rotate(-12.82deg);
}

.AT-resp-letra-b .overlap-15 {
  position: relative;
  width: 240px;
  height: 142px;
  left: 1px;
}

.AT-resp-letra-b .rectangle-7 {
  position: absolute;
  width: 23px;
  height: 83px;
  top: 11px;
  left: 38px;
  background-color: #b8d3ff4c;
  transform: rotate(32.33deg);
}

.AT-resp-letra-b .rectangle-8 {
  position: absolute;
  width: 15px;
  height: 87px;
  top: 47px;
  left: 183px;
  background-color: #b8d3ff1a;
  transform: rotate(32.33deg);
}

.AT-resp-letra-b .line-2 {
  position: absolute;
  width: 28px;
  height: 6px;
  top: 66px;
  left: 104px;
  transform: rotate(4.70deg);
}

.AT-resp-letra-b .ellipse-19 {
  position: absolute;
  width: 102px;
  height: 99px;
  top: 33px;
  left: 128px;
  border-radius: 51.02px / 49.34px;
  border: 2.61px solid;
  border-color: #ffc100;
  transform: rotate(12.82deg);
  box-shadow: inset 0px 1.74px 1.74px #3e73f8, 2.61px 1.74px 3.48px #00000026;
}

.AT-resp-letra-b .ellipse-20 {
  position: absolute;
  width: 99px;
  height: 96px;
  top: 10px;
  left: 9px;
  border-radius: 49.61px / 47.97px;
  border: 2.61px solid;
  border-color: #ffc100;
  transform: rotate(12.82deg);
  box-shadow: inset 0px 1.74px 1.74px #3e73f8, 2.61px 1.74px 3.48px #00000026;
}

.AT-resp-letra-b .view-13 {
  position: absolute;
  width: 30px;
  height: 18px;
  top: 179px;
  left: 165px;
}

.AT-resp-letra-b .overlap-16 {
  position: relative;
  height: 18px;
  border-radius: 14.84px / 8.75px;
}

.AT-resp-letra-b .ellipse-21 {
  position: absolute;
  width: 30px;
  height: 18px;
  top: 0;
  left: 0;
  background-color: #1e1e1e;
  border-radius: 14.84px / 8.75px;
}

.AT-resp-letra-b .ellipse-22 {
  position: absolute;
  width: 7px;
  height: 5px;
  top: 3px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 3.71px / 2.4px;
  transform: rotate(-22.30deg);
}

.AT-resp-letra-b .image-5 {
  position: absolute;
  width: 52px;
  height: 17px;
  top: 224px;
  left: 153px;
  transform: rotate(-8.12deg);
}

.AT-resp-letra-b .group-7 {
  position: absolute;
  width: 189px;
  height: 172px;
  top: 229px;
  left: 0;
}

.AT-resp-letra-b .RESPOSTA-INCORRETA {
  position: absolute;
  top: 37px;
  left: 177px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.AT-resp-letra-b .star {
  position: absolute;
  width: 22px;
  height: 21px;
  top: 404px;
  left: 663px;
}

.AT-resp-letra-b .text-wrapper-12 {
  position: absolute;
  top: 397px;
  left: 382px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 96px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.AT-resp-letra-b .overlap-17 {
  position: absolute;
  width: 767px;
  height: 45px;
  top: 0;
  left: 0;
}

.AT-resp-letra-b .rectangle-9 {
  position: absolute;
  width: 646px;
  height: 43px;
  top: 2px;
  left: 0;
  background-color: #ffc100;
  border-radius: 20px;
}

.AT-resp-letra-b .p {
  position: absolute;
  width: 749px;
  top: -32px;
  left: 18px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 1.44px;
  line-height: normal;
}

.AT-resp-letra-b .CONTINUAR-wrapper {
  position: absolute;
  width: 266px;
  height: 57px;
  top: 727px;
  left: 662px;
  background-color: #ffffff;
  border-radius: 20px;
}

.AT-resp-letra-b .CONTINUAR {
  position: absolute;
  height: 39px;
  top: 6px;
  left: 10px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-b .overlap-18 {
  position: absolute;
  width: 334px;
  height: 69px;
  top: 713px;
  left: 9px;
}

.AT-resp-letra-b .rectangle-10 {
  position: absolute;
  width: 266px;
  height: 57px;
  top: 6px;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
}

.AT-resp-letra-b .text-wrapper-13 {
  position: absolute;
  width: 267px;
  height: 42px;
  top: 10px;
  left: 66px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 35px;
  letter-spacing: 3.50px;
  line-height: normal;
  text-decoration: underline;
}

.AT-resp-letra-b .group-8 {
  position: absolute;
  width: 70px;
  height: 69px;
  top: 0;
  left: 13px;
}

.AT-resp-letra-b .overlap-19 {
  position: relative;
  width: 55px;
  height: 56px;
  top: 7px;
}

.AT-resp-letra-b .ellipse-23 {
  position: absolute;
  width: 39px;
  height: 37px;
  top: 8px;
  left: 0;
  border-radius: 19.5px / 18.5px;
  border: 5px solid;
  border-color: #1a315a;
}

.AT-resp-letra-b .polygon {
  position: absolute;
  width: 45px;
  height: 56px;
  top: 0;
  left: 10px;
}

.AT-resp-letra-b .polygon-2 {
  position: absolute;
  width: 22px;
  height: 20px;
  top: 29px;
  left: 19px;
}

.AT-resp-letra-b .ellipse-24 {
  position: absolute;
  width: 45px;
  height: 44px;
  top: 395px;
  left: 15px;
  background-color: #1a315a;
  border-radius: 22.5px / 22px;
  border: 3px solid;
  border-color: #ffffff;
}

.AT-resp-letra-b .overlap-20 {
  position: absolute;
  width: 45px;
  height: 44px;
  top: 316px;
  left: 12px;
  background-color: #1a315a;
  border-radius: 22.5px / 22px;
  border: 3px solid;
  border-color: #ffffff;
}

.AT-resp-letra-b .ellipse-25 {
  position: relative;
  width: 30px;
  height: 29px;
  top: 5px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 15px / 14.5px;
  border: 3px solid;
}

.AT-resp-letra-b .ellipse-26 {
  position: absolute;
  width: 45px;
  height: 44px;
  top: 231px;
  left: 12px;
  background-color: #1a315a;
  border-radius: 22.5px / 22px;
  border: 3px solid;
  border-color: #ffffff;
}

.AT-resp-letra-b .ellipse-27 {
  position: absolute;
  width: 45px;
  height: 44px;
  top: 471px;
  left: 14px;
  background-color: #1a315a;
  border-radius: 22.5px / 22px;
  border: 3px solid;
  border-color: #ffffff;
}

.AT-resp-letra-b .overlap-21 {
  position: absolute;
  width: 1440px;
  height: 109px;
  top: 0;
  left: 0;
  background-color: #2c436a;
}

.AT-resp-letra-b .overlap-22 {
  position: absolute;
  width: 282px;
  height: 79px;
  top: 20px;
  left: 77px;
  border-radius: 40px;
}

.AT-resp-letra-b .rectangle-11 {
  position: absolute;
  width: 282px;
  height: 79px;
  top: 0;
  left: 0;
  background-color: #1a315a;
  border-radius: 40px;
}

.AT-resp-letra-b .text-wrapper-14 {
  position: absolute;
  top: 16px;
  left: 87px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 50px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.AT-resp-letra-b .image-6 {
  position: absolute;
  width: 66px;
  height: 68px;
  top: 5px;
  left: 8px;
  object-fit: cover;
}

.AT-resp-letra-b .ellipse-28 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 5px;
  left: 6px;
  border-radius: 35px;
  border: 3px solid;
  border-color: #ffffff;
}

.AT-resp-letra-b .text-wrapper-15 {
  position: absolute;
  top: 39px;
  left: 1223px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.AT-resp-letra-b .cpia-de-projeto {
  position: absolute;
  width: 80px;
  height: 75px;
  top: 18px;
  left: 1133px;
}

.AT-resp-letra-b .vector-11 {
  position: absolute;
  width: 27px;
  height: 13px;
  top: 60px;
  left: 1353px;
}

    </style>
  </head>
  <body>
    <div class="AT-resp-letra-b">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="text-wrapper">CONTEÚDO</div>
            <img class="ellipse" src="https://c.animaapp.com/FYH6WPUm/img/ellipse-122.svg" />
            <img class="boto-contedo" src="https://c.animaapp.com/FYH6WPUm/img/bot-o-conte-do@2x.png" />
            <div class="text-wrapper-2">VÍDEO AULA</div>
            <img class="img" src="https://c.animaapp.com/FYH6WPUm/img/ellipse-123.svg" />
            <img class="group" src="https://c.animaapp.com/FYH6WPUm/img/group-20@2x.png" />
            <img class="ellipse-2" src="https://c.animaapp.com/FYH6WPUm/img/ellipse-124.svg" />
            <img class="boto-atividades" src="https://c.animaapp.com/FYH6WPUm/img/bot-o-atividades@2x.png" />
            <div class="text-wrapper-3">ATIVIDADES</div>
            <div class="text-wrapper-4">JOGOS</div>
            <img class="ellipse-3" src="https://c.animaapp.com/FYH6WPUm/img/ellipse-121.svg" />
            <img class="boto-jogos" src="https://c.animaapp.com/FYH6WPUm/img/bot-o-jogos@2x.png" />
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <img
              class="download-document"
              src="https://c.animaapp.com/FYH6WPUm/img/download-document-word---iconsvg-co.svg"
            />
            <div class="text-wrapper-5">DOWNLOAD</div>
            <div class="text-wrapper-6">PROFESSOR</div>
            <img
              class="chat-bubble-writing"
              src="https://c.animaapp.com/FYH6WPUm/img/chat-bubble-writing---iconsvg-co.svg"
            />
            <div class="view">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <img class="vector" src="https://c.animaapp.com/FYH6WPUm/img/vector-66.svg" />
                  <img class="vector-2" src="https://c.animaapp.com/FYH6WPUm/img/vector-67.svg" />
                  <img class="vector-3" src="https://c.animaapp.com/FYH6WPUm/img/vector-55.svg" />
                  <img class="vector-4" src="https://c.animaapp.com/FYH6WPUm/img/vector-64.svg" />
                  <img class="vector-5" src="https://c.animaapp.com/FYH6WPUm/img/vector-65.svg" />
                  <div class="image">
                    <div class="overlap-3">
                      <div class="view-2">
                        <div class="element">
                          <div class="overlap-group-2">
                            <div class="ellipse-4"></div>
                            <div class="ellipse-5"></div>
                          </div>
                        </div>
                        <div class="overlap-group-wrapper">
                          <div class="ellipse-wrapper"><div class="ellipse-6"></div></div>
                        </div>
                      </div>
                      <img class="image" src="https://c.animaapp.com/FYH6WPUm/img/-.svg" />
                      <div class="view-3">
                        <div class="overlap-4">
                          <div class="element-2"></div>
                          <div class="view-4"></div>
                        </div>
                        <div class="overlap-5">
                          <div class="element-2"></div>
                          <div class="view-5"></div>
                        </div>
                      </div>
                      <div class="div-wrapper">
                        <div class="overlap-6">
                          <div class="rectangle-4"></div>
                          <div class="rectangle-5"></div>
                          <img class="line" src="https://c.animaapp.com/FYH6WPUm/img/line-1.svg" />
                          <div class="ellipse-7"></div>
                          <div class="ellipse-8"></div>
                        </div>
                      </div>
                      <img class="mask-group" src="https://c.animaapp.com/FYH6WPUm/img/mask-group@2x.png" />
                      <img class="vector-6" src="https://c.animaapp.com/FYH6WPUm/img/vector-21.svg" />
                    </div>
                  </div>
                  <div class="ellipse-9"></div>
                  <div class="ellipse-10"></div>
                  <div class="view-6">
                    <div class="overlap-7">
                      <img class="vector-7" src="https://c.animaapp.com/FYH6WPUm/img/vector-62.svg" />
                      <img class="vector-8" src="https://c.animaapp.com/FYH6WPUm/img/vector-61.svg" />
                      <div class="rectangle-6"></div>
                    </div>
                    <div class="overlap-8">
                      <img class="vector-9" src="https://c.animaapp.com/FYH6WPUm/img/vector-63.svg" />
                      <img class="vector-8" src="https://c.animaapp.com/FYH6WPUm/img/vector-60.svg" />
                    </div>
                  </div>
                  <div class="ellipse-11"></div>
                  <div class="ellipse-12"></div>
                </div>
              </div>
              <img class="vector-10" src="https://c.animaapp.com/FYH6WPUm/img/vector.svg" />
            </div>
            <p class="quest-o-qual">
              <span class="span">Questão 01.<br /></span>
              <span class="text-wrapper-7"
                >Qual medida de tendência central representa o valor que mais se repete em um conjunto de dados?</span
              >
            </p>
            <div class="text-wrapper-8">A) Média.</div>
            <div class="text-wrapper-9">B) Mediana.</div>
            <div class="text-wrapper-10">C) Moda.</div>
            <div class="text-wrapper-11">D) Variância.</div>
            <div class="text-wrapper-10">C) Moda.</div>
            <div class="group-2">
              <div class="overlap-9">
                <div class="ellipse-13"></div>
                <div class="group-3">
                  <div class="overlap-10">
                    <div class="ellipse-14"></div>
                    <img class="group-4" src="https://c.animaapp.com/FYH6WPUm/img/group-8@2x.png" />
                    <img class="group-5" src="https://c.animaapp.com/FYH6WPUm/img/group-12@2x.png" />
                    <img class="group-6" src="https://c.animaapp.com/FYH6WPUm/img/group-15@2x.png" />
                    <img class="image-2" src="https://c.animaapp.com/FYH6WPUm/img/--.svg" />
                    <img class="image-3" src="https://c.animaapp.com/FYH6WPUm/img/---1.svg" />
                    <div class="view-7">
                      <div class="overlap-11">
                        <div class="view-8">
                          <div class="element-3">
                            <div class="overlap-group-3">
                              <div class="ellipse-15"></div>
                              <div class="ellipse-16"></div>
                            </div>
                          </div>
                          <div class="element-4">
                            <div class="overlap-12">
                              <img class="ellipse-17" src="https://c.animaapp.com/FYH6WPUm/img/ellipse-4-1.svg" />
                              <div class="ellipse-18"></div>
                            </div>
                          </div>
                        </div>
                        <img class="image-4" src="https://c.animaapp.com/FYH6WPUm/img/--1.svg" />
                        <div class="view-9">
                          <div class="overlap-13">
                            <div class="element-5"></div>
                            <div class="view-10"></div>
                          </div>
                          <div class="overlap-14">
                            <div class="element-5"></div>
                            <div class="view-11"></div>
                          </div>
                        </div>
                        <div class="view-12">
                          <div class="overlap-15">
                            <div class="rectangle-7"></div>
                            <div class="rectangle-8"></div>
                            <img class="line-2" src="https://c.animaapp.com/FYH6WPUm/img/line-1-1.svg" />
                            <div class="ellipse-19"></div>
                            <div class="ellipse-20"></div>
                          </div>
                        </div>
                        <div class="view-13">
                          <div class="overlap-16">
                            <div class="ellipse-21"></div>
                            <div class="ellipse-22"></div>
                          </div>
                        </div>
                        <img class="image-5" src="https://c.animaapp.com/FYH6WPUm/img/--2@2x.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <img class="group-7" src="https://c.animaapp.com/FYH6WPUm/img/group-33@2x.png" />
                <div class="RESPOSTA-INCORRETA">RESPOSTA<br />INCORRETA</div>
              </div>
              <img class="star" src="https://c.animaapp.com/FYH6WPUm/img/star-10.svg" />
            </div>
            <div class="text-wrapper-12">X</div>
          </div>
          <div class="overlap-17">
            <div class="rectangle-9"></div>
            <p class="p">Aula 01- Medidas de Posição</p>
          </div>
          <div class="CONTINUAR-wrapper"><div class="CONTINUAR">CONTINUAR &gt;</div></div>
          <div class="overlap-18">
            <div class="rectangle-10"></div>
            <div class="text-wrapper-13">REFAZER</div>
            <div class="group-8">
              <div class="overlap-19">
                <div class="ellipse-23"></div>
                <img class="polygon" src="https://c.animaapp.com/FYH6WPUm/img/polygon-5.svg" />
                <img class="polygon-2" src="https://c.animaapp.com/FYH6WPUm/img/polygon-6.svg" />
              </div>
            </div>
          </div>
          <div class="ellipse-24"></div>
          <div class="overlap-20"><div class="ellipse-25"></div></div>
          <div class="ellipse-26"></div>
          <div class="ellipse-27"></div>
        </div>
        <div class="overlap-21">
          <div class="overlap-22">
            <div class="rectangle-11"></div>
            <div class="text-wrapper-14">Gauss</div>
            <img class="image-6" src="https://c.animaapp.com/FYH6WPUm/img/image-42@2x.png" />
            <div class="ellipse-28"></div>
          </div>
          <div class="text-wrapper-15">Marina</div>
          <img
            class="cpia-de-projeto"
            src="https://c.animaapp.com/FYH6WPUm/img/c-pia-de-projeto-extensionista-3-4@2x.png"
          />
          <img class="vector-11" src="https://c.animaapp.com/FYH6WPUm/img/vector-1.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
