<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .desktop {
  background-color: #1a315a;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: #1a315a;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
}

.desktop .overlap {
  position: relative;
  width: 1490px;
  height: 1009px;
  left: -27px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1490px;
  height: 1009px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper {
  position: absolute;
  height: 29px;
  top: 330px;
  left: 1294px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.desktop .div {
  position: absolute;
  height: 29px;
  top: 428px;
  left: 1294px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 181px;
  height: 25px;
  top: 526px;
  left: 1264px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.desktop .overlap-2 {
  position: absolute;
  width: 1490px;
  height: 645px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 181px;
  height: 25px;
  top: 606px;
  left: 1194px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.desktop .rectangle {
  position: absolute;
  width: 1490px;
  height: 116px;
  top: 49px;
  left: 0;
  background-color: #2c436a;
  border-radius: 20px;
}

.desktop .ellipse {
  position: absolute;
  width: 205px;
  height: 220px;
  top: 387px;
  left: 895px;
}

.desktop .view {
  position: absolute;
  width: 376px;
  height: 395px;
  top: 186px;
  left: 818px;
  border-radius: 50px;
  overflow: hidden;
  border: 0px none;
  box-shadow: inset 0px 4px 4px #00000040;
}

.desktop .overlap-3 {
  position: relative;
  width: 300px;
  height: 427px;
  top: 43px;
  left: 30px;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 300px;
  height: 422px;
  top: 5px;
  left: 0;
}

.desktop .overlap-4 {
  position: relative;
  height: 364px;
}

.desktop .vector {
  position: absolute;
  width: 58px;
  height: 61px;
  top: 247px;
  left: 36px;
}

.desktop .img {
  position: absolute;
  width: 57px;
  height: 61px;
  top: 247px;
  left: 205px;
}

.desktop .vector-2 {
  position: absolute;
  width: 189px;
  height: 107px;
  top: 241px;
  left: 55px;
}

.desktop .vector-3 {
  position: absolute;
  width: 189px;
  height: 93px;
  top: 254px;
  left: 53px;
}

.desktop .vector-4 {
  position: absolute;
  width: 171px;
  height: 37px;
  top: 239px;
  left: 74px;
}

.desktop .image {
  position: absolute;
  width: 300px;
  height: 267px;
  top: 0;
  left: 0;
}

.desktop .overlap-5 {
  position: relative;
  height: 267px;
}

.desktop .view-2 {
  position: absolute;
  width: 281px;
  height: 85px;
  top: 36px;
  left: 14px;
}

.desktop .element {
  position: absolute;
  width: 66px;
  height: 76px;
  top: 0;
  left: 0;
}

.desktop .overlap-group-2 {
  position: relative;
  height: 76px;
}

.desktop .ellipse-2 {
  position: absolute;
  width: 58px;
  height: 69px;
  top: 3px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 28.78px / 34.54px;
  transform: rotate(-7.35deg);
}

.desktop .ellipse-3 {
  position: absolute;
  width: 22px;
  height: 26px;
  top: 18px;
  left: 18px;
  background-color: #fff0c5;
  border-radius: 10.77px / 12.92px;
  transform: rotate(-7.35deg);
}

.desktop .element-2 {
  position: absolute;
  width: 64px;
  height: 76px;
  top: 9px;
  left: 217px;
}

.desktop .ellipse-wrapper {
  position: relative;
  width: 56px;
  height: 69px;
  top: 3px;
  left: 4px;
  background-image: url(https://c.animaapp.com/yRH56sTJ/img/ellipse-4.svg);
  background-size: 100% 100%;
}

.desktop .ellipse-4 {
  position: relative;
  width: 22px;
  height: 26px;
  top: 14px;
  left: 23px;
  background-color: #e9debd;
  border-radius: 10.77px / 12.92px;
  transform: rotate(-172.65deg);
}

.desktop .view-3 {
  position: absolute;
  width: 176px;
  height: 102px;
  top: 98px;
  left: 57px;
  transform: rotate(15.00deg);
}

.desktop .overlap-6 {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 27px;
  left: 0;
}

.desktop .element-3 {
  position: absolute;
  width: 62px;
  height: 62px;
  top: 7px;
  left: 7px;
  background-color: #1d1d1d;
  border-radius: 30.75px;
  transform: rotate(-15.00deg);
}

.desktop .view-4 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 3px;
  left: 41px;
  background-color: #ffffff;
  border-radius: 5.28px;
}

.desktop .overlap-7 {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 0;
  left: 101px;
}

.desktop .view-5 {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 1px;
  left: 38px;
  background-color: #ffffff;
  border-radius: 6.15px;
}

.desktop .div-wrapper {
  position: absolute;
  width: 227px;
  height: 138px;
  top: 67px;
  left: 34px;
  transform: rotate(-13.40deg);
}

.desktop .overlap-8 {
  position: relative;
  height: 138px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 22px;
  height: 80px;
  top: 11px;
  left: 36px;
  background-color: #b8d3ff4c;
  transform: rotate(33.58deg);
}

.desktop .rectangle-3 {
  position: absolute;
  width: 14px;
  height: 84px;
  top: 46px;
  left: 173px;
  background-color: #b8d3ff1a;
  transform: rotate(33.58deg);
}

.desktop .line {
  position: absolute;
  width: 26px;
  height: 4px;
  top: 64px;
  left: 99px;
  transform: rotate(13.40deg);
}

.desktop .ellipse-5 {
  position: absolute;
  width: 96px;
  height: 96px;
  top: 33px;
  left: 121px;
  border-radius: 48.02px;
  border: 3.94px solid;
  border-color: #1a315a;
  transform: rotate(13.40deg);
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.desktop .ellipse-6 {
  position: absolute;
  width: 93px;
  height: 93px;
  top: 10px;
  left: 10px;
  border-radius: 46.69px;
  border: 3.94px solid;
  border-color: #1a315a;
  transform: rotate(13.40deg);
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.desktop .mask-group {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 202px;
  left: 126px;
}

.desktop .vector-5 {
  position: absolute;
  width: 28px;
  height: 25px;
  top: 204px;
  left: 134px;
}

.desktop .ellipse-7 {
  position: absolute;
  width: 28px;
  height: 17px;
  top: 165px;
  left: 135px;
  background-color: #1e1e1e;
  border-radius: 13.91px / 8.56px;
}

.desktop .ellipse-8 {
  position: absolute;
  width: 7px;
  height: 5px;
  top: 168px;
  left: 138px;
  background-color: #ffffff;
  border-radius: 3.5px / 2.33px;
  transform: rotate(-23.27deg);
}

.desktop .view-6 {
  position: absolute;
  width: 188px;
  height: 127px;
  top: 237px;
  left: 55px;
}

.desktop .overlap-9 {
  position: absolute;
  width: 101px;
  height: 126px;
  top: 0;
  left: 0;
}

.desktop .vector-6 {
  position: absolute;
  width: 82px;
  height: 17px;
  top: 0;
  left: 5px;
}

.desktop .vector-7 {
  position: absolute;
  width: 87px;
  height: 106px;
  top: 4px;
  left: 0;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 14px;
  height: 110px;
  top: 17px;
  left: 87px;
  background-color: #eabf36;
}

.desktop .overlap-10 {
  position: absolute;
  width: 87px;
  height: 111px;
  top: 0;
  left: 101px;
}

.desktop .vector-8 {
  position: absolute;
  width: 82px;
  height: 17px;
  top: 0;
  left: 0;
}

.desktop .ellipse-9 {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 273px;
  left: 26px;
  background-color: #ffffff;
  border-radius: 27.11px;
}

.desktop .ellipse-10 {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 273px;
  left: 216px;
  background-color: #ffffff;
  border-radius: 27.11px;
  box-shadow: inset -2px -2px 12px #d0e0ff;
}

.desktop .vector-9 {
  position: absolute;
  width: 29px;
  height: 31px;
  top: 0;
  left: 86px;
}

.desktop .ellipse-11 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 495px;
  left: 1183px;
}

.desktop .ellipse-12 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 575px;
  left: 1115px;
}

.desktop .group {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 505px;
  left: 1193px;
}

.desktop .boto-atividades {
  width: 40px;
  height: 35px;
  top: 592px;
  left: 1130px;
  position: absolute;
}

.desktop .group-2 {
  position: absolute;
  width: 206px;
  height: 70px;
  top: 164px;
  left: 1110px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  height: 39px;
  top: 14px;
  left: 78px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
}

.desktop .img-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/yRH56sTJ/img/ellipse-120-1.svg);
  background-size: 100% 100%;
}

.desktop .vector-10 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 14px;
  left: 16px;
}

.desktop .ellipse-13 {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 209px;
  left: 795px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 1440px;
  height: 109px;
  top: 0;
  left: 27px;
  background-color: #2c436a;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 1440px;
  height: 54px;
  top: 111px;
  left: 27px;
  background-color: #1a315a;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 282px;
  height: 79px;
  top: 20px;
  left: 104px;
  background-color: #1a315a;
  border-radius: 40px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 36px;
  left: 191px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 50px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.desktop .image-2 {
  position: absolute;
  width: 66px;
  height: 68px;
  top: 25px;
  left: 112px;
  object-fit: cover;
}

.desktop .ellipse-14 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 25px;
  left: 110px;
  border-radius: 35px;
  border: 3px solid;
  border-color: #ffffff;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 39px;
  left: 1250px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.desktop .cpia-de-projeto {
  position: absolute;
  width: 80px;
  height: 75px;
  top: 18px;
  left: 1160px;
}

.desktop .vector-11 {
  position: absolute;
  width: 27px;
  height: 13px;
  top: 60px;
  left: 1380px;
}

.desktop .group-3 {
  position: absolute;
  width: 272px;
  height: 70px;
  top: 232px;
  left: 1171px;
}

.desktop .text-wrapper-7 {
  position: absolute;
  height: 29px;
  top: 24px;
  left: 78px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.desktop .group-4 {
  position: absolute;
  width: 44px;
  height: 55px;
  top: 6px;
  left: 14px;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 215px;
  left: 77px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 96px;
  letter-spacing: 3.84px;
  line-height: normal;
}

.desktop .p {
  position: absolute;
  width: 700px;
  top: 330px;
  left: 77px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #ffc100;
  font-size: 35px;
  letter-spacing: 1.60px;
  line-height: normal;
}

.desktop .overlap-11 {
  position: absolute;
  width: 714px;
  height: 597px;
  top: 412px;
  left: 80px;
}

.desktop .aqui-a-estat-stica {
  position: absolute;
  width: 661px;
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0.96px;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  width: 67px;
  top: 286px;
  left: 108px;
  -webkit-text-stroke: 7px transparent;
  background-image: linear-gradient(
    180deg,
    rgb(255, 193, 0) 0%,
    rgb(153, 115.8, 0) 100%
  );
  -webkit-background-clip: text;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 140px;
  letter-spacing: 5.60px;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-10 {
  top: 276px;
  left: 364px;
  position: absolute;
  width: 67px;
  -webkit-text-stroke: 7px transparent;
  background-image: linear-gradient(
    180deg,
    rgb(255, 193, 0) 0%,
    rgb(153, 115.8, 0) 100%
  );
  -webkit-background-clip: text;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 140px;
  letter-spacing: 5.60px;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  top: 277px;
  left: 647px;
  position: absolute;
  width: 67px;
  -webkit-text-stroke: 7px transparent;
  background-image: linear-gradient(
    180deg,
    rgb(255, 193, 0) 0%,
    rgb(153, 115.8, 0) 100%
  );
  -webkit-background-clip: text;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 140px;
  letter-spacing: 5.60px;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-8 {
  position: absolute;
  width: 183px;
  height: 225px;
  top: 372px;
  left: 160px;
}

.desktop .boto-jogos-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 309px;
  left: 1211px;
  background-image: url(https://c.animaapp.com/yRH56sTJ/img/ellipse-121.svg);
  background-size: 100% 100%;
}

.desktop .boto-jogos {
  width: 45px;
  height: 41px;
  top: 13px;
  left: 16px;
  position: absolute;
}

.desktop .boto-contedo-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 408px;
  left: 1215px;
  background-image: url(https://c.animaapp.com/yRH56sTJ/img/ellipse-122.svg);
  background-size: 100% 100%;
}

.desktop .boto-contedo {
  width: 38px;
  height: 44px;
  top: 12px;
  left: 16px;
  position: absolute;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 183px;
  height: 225px;
  top: 784px;
  left: 511px;
}

.desktop .text-wrapper-12 {
  top: 694px;
  left: 1015px;
  position: absolute;
  width: 67px;
  -webkit-text-stroke: 7px transparent;
  background-image: linear-gradient(
    180deg,
    rgb(255, 193, 0) 0%,
    rgb(153, 115.8, 0) 100%
  );
  -webkit-background-clip: text;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 140px;
  letter-spacing: 5.60px;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-10 {
  position: absolute;
  width: 183px;
  height: 225px;
  top: 784px;
  left: 803px;
}

.desktop .rectangle-11 {
  position: absolute;
  width: 183px;
  height: 225px;
  top: 784px;
  left: 1086px;
}

    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
            <div id= "jogos" class="text-wrapper">JOGOS</div>
            <div id= "conteudo"class="div">CONTEÚDO</div>
            <div id= "videoaula" class="text-wrapper-2">VÍDEO AULA</div>
            <div class="overlap-2">
              <div id= "atividades" class="text-wrapper-3">ATIVIDADES</div>
              <div class="rectangle"></div>
              <img class="ellipse" src="https://c.animaapp.com/yRH56sTJ/img/ellipse-119.svg" />
              <div class="view">
                <div class="overlap-3">
                  <div class="overlap-group-wrapper">
                    <div class="overlap-4">
                      <img class="vector" src="https://c.animaapp.com/yRH56sTJ/img/vector-66.svg" />
                      <img class="img" src="https://c.animaapp.com/yRH56sTJ/img/vector-67.svg" />
                      <img class="vector-2" src="https://c.animaapp.com/yRH56sTJ/img/vector-55.svg" />
                      <img class="vector-3" src="https://c.animaapp.com/yRH56sTJ/img/vector-64.svg" />
                      <img class="vector-4" src="https://c.animaapp.com/yRH56sTJ/img/vector-65.svg" />
                      <div class="image">
                        <div class="overlap-5">
                          <div class="view-2">
                            <div class="element">
                              <div class="overlap-group-2">
                                <div class="ellipse-2"></div>
                                <div class="ellipse-3"></div>
                              </div>
                            </div>
                            <div class="element-2">
                              <div class="ellipse-wrapper"><div class="ellipse-4"></div></div>
                            </div>
                          </div>
                          <img class="image" src="https://c.animaapp.com/yRH56sTJ/img/-.svg" />
                          <div class="view-3">
                            <div class="overlap-6">
                              <div class="element-3"></div>
                              <div class="view-4"></div>
                            </div>
                            <div class="overlap-7">
                              <div class="element-3"></div>
                              <div class="view-5"></div>
                            </div>
                          </div>
                          <div class="div-wrapper">
                            <div class="overlap-8">
                              <div class="rectangle-2"></div>
                              <div class="rectangle-3"></div>
                              <img class="line" src="https://c.animaapp.com/yRH56sTJ/img/line-1.svg" />
                              <div class="ellipse-5"></div>
                              <div class="ellipse-6"></div>
                            </div>
                          </div>
                          <img class="mask-group" src="https://c.animaapp.com/yRH56sTJ/img/mask-group@2x.png" />
                          <img class="vector-5" src="https://c.animaapp.com/yRH56sTJ/img/vector-21.svg" />
                        </div>
                      </div>
                      <div class="ellipse-7"></div>
                      <div class="ellipse-8"></div>
                      <div class="view-6">
                        <div class="overlap-9">
                          <img class="vector-6" src="https://c.animaapp.com/yRH56sTJ/img/vector-62.svg" />
                          <img class="vector-7" src="https://c.animaapp.com/yRH56sTJ/img/vector-61.svg" />
                          <div class="rectangle-4"></div>
                        </div>
                        <div class="overlap-10">
                          <img class="vector-8" src="https://c.animaapp.com/yRH56sTJ/img/vector-63.svg" />
                          <img class="vector-7" src="https://c.animaapp.com/yRH56sTJ/img/vector-60.svg" />
                        </div>
                      </div>
                      <div class="ellipse-9"></div>
                      <div class="ellipse-10"></div>
                    </div>
                  </div>
                  <img class="vector-9" src="https://c.animaapp.com/yRH56sTJ/img/vector.svg" />
                </div>
              </div>
              <img class="ellipse-11" src="https://c.animaapp.com/yRH56sTJ/img/ellipse-124.svg" />
              <img class="ellipse-12" src="https://c.animaapp.com/yRH56sTJ/img/ellipse-124.svg" />
              <img class="group" src="https://c.animaapp.com/yRH56sTJ/img/group-20@2x.png" />
              <img class="boto-atividades" src="https://c.animaapp.com/yRH56sTJ/img/bot-o-atividades@2x.png" />
              <div class="group-2">
                <div class="text-wrapper-4">Marina</div>
                <div class="img-wrapper">
                  <img class="vector-10" src="https://c.animaapp.com/yRH56sTJ/img/vector-1.svg" />
                </div>
              </div>
              <img class="ellipse-13" src="https://c.animaapp.com/yRH56sTJ/img/ellipse-125.svg" />
              <div class="rectangle-5"></div>
              <div class="rectangle-6"></div>
              <div class="rectangle-7"></div>
              <div class="text-wrapper-5">Gauss</div>
              <img class="image-2" src="https://c.animaapp.com/yRH56sTJ/img/image-42@2x.png" />
              <div class="ellipse-14"></div>
              <div class="text-wrapper-6">Marina</div>
              <img
                class="cpia-de-projeto"
                src="https://c.animaapp.com/yRH56sTJ/img/c-pia-de-projeto-extensionista-3-4@2x.png"
              />
              <img class="vector-11" src="https://c.animaapp.com/yRH56sTJ/img/vector-2.svg" />
              <div class="group-3">
                <div id= "desempenho" class="text-wrapper-7">DESEMPENHO</div>
                <div class="img-wrapper">
                  <img class="group-4" src="https://c.animaapp.com/yRH56sTJ/img/group-49@2x.png" />
                </div>
              </div>
            </div>
            <div class="text-wrapper-8">Olá, Marina!</div>
            <p class="p">Desvende o Poder dos Números!</p>
            <div class="overlap-11">
              <p class="aqui-a-estat-stica">
                Aqui, a estatística ganha vida! <br />Aprenda a interpretar dados, fazer previsões e entender como a
                informação molda o mundo ao nosso redor.
              </p>
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">2</div>
              <div class="text-wrapper-11">3</div>
              <img class="rectangle-8" src="https://c.animaapp.com/yRH56sTJ/img/rectangle-54@2x.png" />
              <img class="rectangle-8" src="https://c.animaapp.com/yRH56sTJ/img/rectangle-54@2x.png" />
            </div>
            <div class="boto-jogos-wrapper">
              <img class="boto-jogos" src="https://c.animaapp.com/yRH56sTJ/img/bot-o-jogos@2x.png" />
            </div>
            <div class="boto-contedo-wrapper">
              <img class="boto-contedo" src="https://c.animaapp.com/yRH56sTJ/img/bot-o-conte-do@2x.png" />
            </div>
            <img class="rectangle-9" src="https://c.animaapp.com/yRH56sTJ/img/rectangle-51@2x.png" />
          </div>
          <div class="text-wrapper-12">4</div>
          <img class="rectangle-10" src="https://c.animaapp.com/yRH56sTJ/img/rectangle-52@2x.png" />
          <img class="rectangle-11" src="https://c.animaapp.com/yRH56sTJ/img/rectangle-53@2x.png" />
        </div>
      </div>
    </div>
    <script>
      
      function redirecionar(url) {
        window.location.href = url;
      }
      
      document.getElementById("jogos").onclick = function() {
      redirecionar("telajogos.html");
      };

      document.getElementById("conteudo").onclick = function() {
      redirecionar("telaconteudo.html");
      };

      document.getElementById("videoaula").onclick = function() {
      redirecionar("telavideoaula.html");
      };

      document.getElementById("atividades").onclick = function() {
      redirecionar("telaatividade.html");
      };
      document.getElementById("desempenho").onclick = function() {
      redirecionar("desempenho.html");
      };
  </script>
  </body>
</html>