<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
<style>
	.tela-inicial {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tela-inicial .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.tela-inicial .overlap {
  position: absolute;
  width: 1296px;
  height: 707px;
  top: 317px;
  left: 0;
}

.tela-inicial .overlap-group {
  position: absolute;
  width: 1296px;
  height: 707px;
  top: 0;
  left: 0;
}

.tela-inicial .o-jeito-gratis {
  position: absolute;
  top: 0;
  left: 613px;
  font-family: "Archivo", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 47px;
  text-align: center;
  letter-spacing: 0;
  line-height: 50px;
}

.tela-inicial .overlap-2 {
  position: absolute;
  width: 656px;
  height: 665px;
  top: 42px;
  left: 0;
}

.tela-inicial .image {
  position: absolute;
  width: 656px;
  height: 606px;
  top: 59px;
  left: 0;
  object-fit: cover;
}

.tela-inicial .doll {
  position: absolute;
  width: 331px;
  height: 311px;
  top: 0;
  left: 254px;
  background-color: #1a315a;
  border-radius: 200px;
  overflow: hidden;
}

.tela-inicial .group {
  position: relative;
  width: 264px;
  height: 294px;
  top: 88px;
  left: 33px;
}

.tela-inicial .ellipse {
  position: absolute;
  width: 140px;
  height: 8px;
  top: 365px;
  left: 474px;
}

.tela-inicial .overlap-3 {
  position: absolute;
  width: 262px;
  height: 223px;
  top: 0;
  left: 0;
}

.tela-inicial .img {
  position: absolute;
  width: 98px;
  height: 96px;
  top: 127px;
  left: 0;
}

.tela-inicial .group-2 {
  position: absolute;
  width: 78px;
  height: 48px;
  top: 175px;
  left: 154px;
}

.tela-inicial .image-2 {
  position: absolute;
  width: 137px;
  height: 55px;
  top: 168px;
  left: 57px;
}

.tela-inicial .image-3 {
  position: absolute;
  width: 138px;
  height: 52px;
  top: 172px;
  left: 56px;
}

.tela-inicial .image-4 {
  position: absolute;
  width: 123px;
  height: 35px;
  top: 166px;
  left: 73px;
}

.tela-inicial .view {
  position: absolute;
  width: 218px;
  height: 179px;
  top: 15px;
  left: 32px;
  transform: rotate(8.13deg);
}

.tela-inicial .overlap-4 {
  position: relative;
  width: 240px;
  height: 203px;
  top: -7px;
  left: -14px;
}

.tela-inicial .view-2 {
  position: absolute;
  width: 204px;
  height: 57px;
  top: 32px;
  left: 25px;
}

.tela-inicial .element {
  position: absolute;
  width: 48px;
  height: 51px;
  top: 0;
  left: 0;
}

.tela-inicial .overlap-group-2 {
  position: relative;
  width: 47px;
  height: 51px;
}

.tela-inicial .ellipse-2 {
  position: absolute;
  width: 42px;
  height: 46px;
  top: 2px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 20.88px / 23.17px;
  transform: rotate(-6.76deg);
}

.tela-inicial .ellipse-3 {
  position: absolute;
  width: 16px;
  height: 17px;
  top: 12px;
  left: 12px;
  background-color: #fff0c5;
  border-radius: 7.81px / 8.67px;
  transform: rotate(-6.76deg);
}

.tela-inicial .overlap-wrapper {
  position: absolute;
  width: 47px;
  height: 51px;
  top: 6px;
  left: 158px;
}

.tela-inicial .overlap-5 {
  position: relative;
  height: 50px;
}

.tela-inicial .ellipse-4 {
  position: absolute;
  width: 41px;
  height: 45px;
  top: 3px;
  left: 3px;
  transform: rotate(-8.13deg);
}

.tela-inicial .ellipse-5 {
  position: absolute;
  width: 16px;
  height: 17px;
  top: 12px;
  left: 20px;
  background-color: #e9debd;
  border-radius: 7.81px / 8.67px;
  transform: rotate(-173.20deg);
}

.tela-inicial .image-5 {
  position: absolute;
  width: 218px;
  height: 174px;
  top: 15px;
  left: 11px;
  transform: rotate(-8.13deg);
}

.tela-inicial .view-3 {
  position: absolute;
  width: 127px;
  height: 69px;
  top: 67px;
  left: 56px;
  transform: rotate(13.96deg);
}

.tela-inicial .overlap-6 {
  position: absolute;
  width: 53px;
  height: 51px;
  top: 18px;
  left: 1px;
}

.tela-inicial .element-2 {
  position: absolute;
  width: 44px;
  height: 42px;
  top: 5px;
  left: 4px;
  background-color: #1d1d1d;
  border-radius: 22.13px / 20.83px;
  transform: rotate(-13.96deg);
}

.tela-inicial .view-4 {
  position: absolute;
  width: 8px;
  height: 7px;
  top: 2px;
  left: 29px;
  background-color: #ffffff;
  border-radius: 3.82px / 3.56px;
}

.tela-inicial .overlap-7 {
  position: absolute;
  width: 53px;
  height: 51px;
  top: 0;
  left: 74px;
}

.tela-inicial .view-5 {
  position: absolute;
  width: 9px;
  height: 8px;
  top: 1px;
  left: 26px;
  background-color: #ffffff;
  border-radius: 4.45px / 4.15px;
}

.tela-inicial .overlap-group-wrapper {
  position: absolute;
  width: 164px;
  height: 93px;
  top: 52px;
  left: 40px;
  transform: rotate(-12.32deg);
}

.tela-inicial .overlap-8 {
  position: relative;
  width: 162px;
  height: 93px;
  left: 1px;
}

.tela-inicial .rectangle {
  width: 15px;
  height: 55px;
  top: 7px;
  left: 25px;
  background-color: #b8d3ff4c;
  position: absolute;
  transform: rotate(31.20deg);
}

.tela-inicial .rectangle-2 {
  width: 10px;
  height: 58px;
  top: 30px;
  left: 124px;
  background-color: #b8d3ff1a;
  position: absolute;
  transform: rotate(31.20deg);
}

.tela-inicial .line {
  position: absolute;
  width: 19px;
  height: 7px;
  top: 41px;
  left: 71px;
  transform: rotate(4.19deg);
}

.tela-inicial .ellipse-6 {
  position: absolute;
  width: 69px;
  height: 65px;
  top: 22px;
  left: 87px;
  border-radius: 34.61px / 32.45px;
  border: 4.29px solid;
  border-color: #1a44ae;
  transform: rotate(12.32deg);
  box-shadow: inset 0px 2.86px 2.86px #3e73f8, 4.29px 2.86px 5.72px #00000026;
}

.tela-inicial .ellipse-7 {
  position: absolute;
  width: 67px;
  height: 63px;
  top: 6px;
  left: 6px;
  border-radius: 33.65px / 31.55px;
  border: 4.29px solid;
  border-color: #1a44ae;
  transform: rotate(12.32deg);
  box-shadow: inset 0px 2.86px 2.86px #3e73f8, 4.29px 2.86px 5.72px #00000026;
}

.tela-inicial .ellipse-wrapper {
  position: absolute;
  width: 20px;
  height: 11px;
  top: 118px;
  left: 112px;
  background-color: #1e1e1e;
  border-radius: 10.1px / 5.73px;
}

.tela-inicial .ellipse-8 {
  position: relative;
  width: 5px;
  height: 3px;
  top: 2px;
  left: 2px;
  background-color: #ffffff;
  border-radius: 2.51px / 1.58px;
  transform: rotate(-21.43deg);
}

.tela-inicial .div-wrapper {
  position: absolute;
  width: 36px;
  height: 31px;
  top: 138px;
  left: 103px;
  transform: rotate(-11.18deg);
}

.tela-inicial .overlap-9 {
  position: relative;
  height: 26px;
}

.tela-inicial .vector {
  position: absolute;
  width: 35px;
  height: 24px;
  top: 1px;
  left: 1px;
  transform: rotate(3.05deg);
}

.tela-inicial .intersect {
  position: absolute;
  width: 27px;
  height: 11px;
  top: 15px;
  left: 1px;
  transform: rotate(3.05deg);
}

.tela-inicial .vector-2 {
  position: absolute;
  width: 22px;
  height: 7px;
  top: 2px;
  left: 9px;
  transform: rotate(3.05deg);
}

.tela-inicial .button {
  all: unset;
  box-sizing: border-box;
  top: 195px;
  left: 721px;
  background-color: #1a315a;
  border: 1px solid;
  border-color: transparent;
  position: absolute;
  width: 468px;
  height: 91px;
  border-radius: 46px;
  overflow: hidden;
}

.tela-inicial .text-wrapper {
  position: absolute;
  top: 22px;
  left: 131px;
  -webkit-text-stroke: 0.5px #ffffff;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.tela-inicial .ja-tenho-uma-conta-wrapper {
  all: unset;
  box-sizing: border-box;
  top: 330px;
  left: 720px;
  background-color: #ffffff;
  border: 3px solid;
  border-color: #1a315a;
  box-shadow: 0px 4px 4px #00000040;
  position: absolute;
  width: 468px;
  height: 91px;
  border-radius: 46px;
  overflow: hidden;
}

.tela-inicial .ja-tenho-uma-conta {
  position: absolute;
  top: 19px;
  left: 94px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #1a315a;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 46px;
  white-space: nowrap;
}

.tela-inicial .idioma-do-site {
  position: absolute;
  top: 30px;
  left: 994px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 29px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.tela-inicial .span {
  font-weight: 500;
  color: #4e5460b0;
}

.tela-inicial .text-wrapper-2 {
  color: #000000;
}

.tela-inicial .text-wrapper-3 {
  position: absolute;
  top: 23px;
  left: 153px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #1a315a;
  font-size: 48px;
  letter-spacing: 4.80px;
  line-height: normal;
}

.tela-inicial .view-wrapper {
  position: absolute;
  width: 73px;
  height: 76px;
  top: 15px;
  left: 64px;
  background-color: #1a315a;
  border-radius: 100px;
  overflow: hidden;
}

.tela-inicial .view-6 {
  position: relative;
  width: 54px;
  height: 53px;
  top: 12px;
  left: 9px;
}

.tela-inicial .overlap-10 {
  position: relative;
  height: 53px;
}

.tela-inicial .view-7 {
  position: absolute;
  width: 51px;
  height: 17px;
  top: 7px;
  left: 3px;
}

.tela-inicial .element-3 {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 0;
  left: 0;
}

.tela-inicial .overlap-group-3 {
  position: relative;
  height: 15px;
}

.tela-inicial .ellipse-9 {
  position: absolute;
  width: 10px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-color: #ffffff;
  border-radius: 5.19px / 6.84px;
  transform: rotate(-8.09deg);
}

.tela-inicial .ellipse-10 {
  position: absolute;
  width: 4px;
  height: 5px;
  top: 3px;
  left: 3px;
  background-color: #fff0c5;
  border-radius: 1.94px / 2.56px;
  transform: rotate(-8.09deg);
}

.tela-inicial .element-4 {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 2px;
  left: 39px;
}

.tela-inicial .overlap-11 {
  position: relative;
  width: 10px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-image: url(https://c.animaapp.com/nDKRa725/img/ellipse-4-1.svg);
  background-size: 100% 100%;
}

.tela-inicial .ellipse-11 {
  position: relative;
  width: 4px;
  height: 5px;
  top: 3px;
  left: 4px;
  background-color: #e9debd;
  border-radius: 1.94px / 2.56px;
  transform: rotate(-171.91deg);
}

.tela-inicial .image-6 {
  position: absolute;
  width: 54px;
  height: 53px;
  top: 0;
  left: 0;
}

.tela-inicial .view-8 {
  position: absolute;
  width: 17px;
  height: 13px;
  top: 30px;
  left: 18px;
  transform: rotate(16.45deg);
}

.tela-inicial .overlap-12 {
  position: relative;
  width: 20px;
  height: 16px;
  left: -1px;
}

.tela-inicial .vector-3 {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 2px;
  left: 1px;
  transform: rotate(-16.45deg);
}

.tela-inicial .intersect-2 {
  position: absolute;
  width: 12px;
  height: 4px;
  top: 9px;
  left: 6px;
  transform: rotate(-16.45deg);
}

.tela-inicial .vector-4 {
  position: absolute;
  width: 9px;
  height: 2px;
  top: 3px;
  left: 4px;
  transform: rotate(-16.45deg);
}

.tela-inicial .view-9 {
  position: absolute;
  width: 33px;
  height: 25px;
  top: 14px;
  left: 10px;
  transform: rotate(16.45deg);
}

.tela-inicial .overlap-13 {
  position: absolute;
  width: 16px;
  height: 18px;
  top: 6px;
  left: 0;
}

.tela-inicial .element-5 {
  position: absolute;
  width: 11px;
  height: 12px;
  top: 2px;
  left: 2px;
  background-color: #1d1d1d;
  border-radius: 5.63px / 6.01px;
  transform: rotate(-20.83deg);
}

.tela-inicial .element-6 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 6px;
  left: 5px;
  background-color: #3d3d3d;
  border-radius: 3.46px / 3.76px;
}

.tela-inicial .element-7 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 11px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 6.29px / 2.41px;
  transform: rotate(-22.47deg);
}

.tela-inicial .view-10 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 1px;
  left: 8px;
  background-color: #ffffff;
  border-radius: 0.96px / 1.04px;
}

.tela-inicial .overlap-14 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 16px;
}

.tela-inicial .element-8 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 5px;
  left: 5px;
  background-color: #3d3d3d;
  border-radius: 3.46px / 3.76px;
}

.tela-inicial .element-9 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 10px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 6.32px / 2.4px;
  transform: rotate(-26.40deg);
}

.tela-inicial .view-11 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 0;
  left: 7px;
  background-color: #ffffff;
  border-radius: 1.12px / 1.21px;
}

.tela-inicial .view-12 {
  position: absolute;
  width: 38px;
  height: 21px;
  top: 13px;
  left: 7px;
  transform: rotate(-14.70deg);
}

.tela-inicial .overlap-15 {
  position: relative;
  height: 21px;
}

.tela-inicial .rectangle-3 {
  position: absolute;
  width: 4px;
  height: 15px;
  top: 1px;
  left: 5px;
  background-color: #b8d3ff4c;
  transform: rotate(36.76deg);
}

.tela-inicial .rectangle-4 {
  position: absolute;
  width: 3px;
  height: 15px;
  top: 7px;
  left: 30px;
  background-color: #b8d3ff4c;
  transform: rotate(36.76deg);
}

.tela-inicial .line-2 {
  position: absolute;
  width: 5px;
  height: 2px;
  top: 10px;
  left: 16px;
  transform: rotate(14.70deg);
}

.tela-inicial .ellipse-12 {
  position: absolute;
  width: 17px;
  height: 19px;
  top: 3px;
  left: 20px;
  border-radius: 8.69px / 9.48px;
  border: 0.97px solid;
  border-color: #1a315a;
  box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.tela-inicial .ellipse-13 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 0;
  border-radius: 8.45px / 9.22px;
  border: 0.97px solid;
  border-color: #1a315a;
  box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

</style>

  </head>
  <body>
    <div class="tela-inicial">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <p class="o-jeito-gratis">O jeito grátis, divertido e eficaz de aprender estatística</p>
            <div class="overlap-2">
              <img class="image" src="https://c.animaapp.com/nDKRa725/img/image-30.png" />
              <div class="doll">
                <div class="group">
                  <img class="ellipse" src="https://c.animaapp.com/nDKRa725/img/ellipse-86.png" />
                  <div class="overlap-3">
                    <img class="img" src="https://c.animaapp.com/nDKRa725/img/group-8@2x.png" />
                    <img class="group-2" src="https://c.animaapp.com/nDKRa725/img/group-12@2x.png" />
                    <img class="image-2" src="https://c.animaapp.com/nDKRa725/img/--.svg" />
                    <img class="image-3" src="https://c.animaapp.com/nDKRa725/img/---1.svg" />
                    <img class="image-4" src="https://c.animaapp.com/nDKRa725/img/---2.svg" />
                    <div class="view">
                      <div class="overlap-4">
                        <div class="view-2">
                          <div class="element">
                            <div class="overlap-group-2">
                              <div class="ellipse-2"></div>
                              <div class="ellipse-3"></div>
                            </div>
                          </div>
                          <div class="overlap-wrapper">
                            <div class="overlap-5">
                              <img class="ellipse-4" src="https://c.animaapp.com/nDKRa725/img/ellipse-4.svg" />
                              <div class="ellipse-5"></div>
                            </div>
                          </div>
                        </div>
                        <img class="image-5" src="https://c.animaapp.com/nDKRa725/img/-.svg" />
                        <div class="view-3">
                          <div class="overlap-6">
                            <div class="element-2"></div>
                            <div class="view-4"></div>
                          </div>
                          <div class="overlap-7">
                            <div class="element-2"></div>
                            <div class="view-5"></div>
                          </div>
                        </div>
                        <div class="overlap-group-wrapper">
                          <div class="overlap-8">
                            <div class="rectangle"></div>
                            <div class="rectangle-2"></div>
                            <img class="line" src="https://c.animaapp.com/nDKRa725/img/line-1.svg" />
                            <div class="ellipse-6"></div>
                            <div class="ellipse-7"></div>
                          </div>
                        </div>
                        <div class="ellipse-wrapper"><div class="ellipse-8"></div></div>
                        <div class="div-wrapper">
                          <div class="overlap-9">
                            <img class="vector" src="https://c.animaapp.com/nDKRa725/img/vector-75.svg" />
                            <img class="intersect" src="https://c.animaapp.com/nDKRa725/img/intersect.svg" />
                            <img class="vector-2" src="https://c.animaapp.com/nDKRa725/img/vector-76.svg" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         <div class="tela-inicial">
      
      <div class="button" onclick="irParaCriarConta()">
        <div class="text-wrapper">Começar agora</div>
      </div>
      <div class="ja-tenho-uma-conta-wrapper" onclick="irParaLogin()">
        <div class="ja-tenho-uma-conta">Já tenho uma conta</div>
        </div>
      </div>
    <script>
      function irParaCriarConta() {
        
        window.location.href = 'criar-conta.html';
      }

      function irParaLogin() {
        
        window.location.href = 'login.html';
      }
      </script>
    
      </div>
      <p class="idioma-do-site">
      <span class="span">Idioma do site:Português</span> <span class="text-wrapper-2">&nbsp;</span>
      </p>
      <div class="text-wrapper-3">Gauss</div>
        <div class="view-wrapper">
          <div class="view-6">
            <div class="overlap-10">
              <div class="view-7">
                <div class="element-3">
                  <div class="overlap-group-3">
                    <div class="ellipse-9"></div>
                    <div class="ellipse-10"></div>
                  </div>
                </div>
                <div class="element-4">
                  <div class="overlap-11"><div class="ellipse-11"></div></div>
                </div>
              </div>
              <img class="image-6" src="https://c.animaapp.com/nDKRa725/img/--1.svg" />
              <div class="view-8">
                <div class="overlap-12">
                  <img class="vector-3" src="https://c.animaapp.com/nDKRa725/img/vector-24.svg" />
                  <img class="intersect-2" src="https://c.animaapp.com/nDKRa725/img/intersect-1.svg" />
                  <img class="vector-4" src="https://c.animaapp.com/nDKRa725/img/vector-26.svg" />
                </div>
              </div>
              <div class="view-9">
                <div class="overlap-13">
                  <div class="element-5"></div>
                  <div class="element-6"></div>
                  <div class="element-7"></div>
                  <div class="view-10"></div>
                </div>
                <div class="overlap-14">
                  <div class="element-5"></div>
                  <div class="element-8"></div>
                  <div class="element-9"></div>
                  <div class="view-11"></div>
                </div>
              </div>
              <div class="view-12">
                <div class="overlap-15">
                  <div class="rectangle-3"></div>
                  <div class="rectangle-4"></div>
                  <img class="line-2" src="https://c.animaapp.com/nDKRa725/img/line-1-1.svg" />
                  <div class="ellipse-12"></div>
                  <div class="ellipse-13"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>