<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .perfil {
  background-color: #1a315a;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.perfil .div {
  background-color: #1a315a;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.perfil .overlap {
  position: absolute;
  width: 1300px;
  height: 591px;
  top: 153px;
  left: 81px;
}

.perfil .text-wrapper {
  position: absolute;
  top: 0;
  left: 7px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 2.56px;
  line-height: normal;
}

.perfil .text-wrapper-2 {
  position: absolute;
  top: 112px;
  left: 7px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.60px;
  line-height: normal;
  white-space: nowrap;
}

.perfil .text-wrapper-3 {
  position: absolute;
  top: 269px;
  left: 6px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.60px;
  line-height: normal;
  white-space: nowrap;
}

.perfil .text-wrapper-4 {
  position: absolute;
  top: 406px;
  left: 5px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.60px;
  line-height: normal;
  white-space: nowrap;
}

.perfil .text-wrapper-5 {
  position: absolute;
  top: 543px;
  left: 4px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.60px;
  line-height: normal;
  white-space: nowrap;
}

.perfil .overlap-group {
  position: absolute;
  width: 1300px;
  height: 574px;
  top: 16px;
  left: 0;
}

.perfil .formulario {
  width: 553px;
  top: 147px;
  left: 2px;
  position: absolute;
  height: 83px;
  transform: rotate(0.50deg);
}

.perfil .overlap-group-2 {
  position: relative;
  height: 107px;
}

.perfil .rectangle {
  position: absolute;
  width: 552px;
  height: 78px;
  top: 2px;
  left: 0;
  transform: rotate(-0.50deg);
}

.perfil .label {
  left: 41px;
  position: absolute;
  top: 19px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #0000006e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
}

.perfil .overlap-wrapper {
  width: 558px;
  top: 304px;
  left: 1px;
  position: absolute;
  height: 83px;
  transform: rotate(0.50deg);
}

.perfil .overlap-2 {
  position: relative;
  height: 83px;
}

.perfil .img {
  position: absolute;
  width: 557px;
  height: 78px;
  top: 2px;
  left: 0;
  transform: rotate(-0.50deg);
}

.perfil .label-2 {
  left: 41px;
  white-space: nowrap;
  position: absolute;
  top: 19px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #0000006e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
}

.perfil .overlap-group-wrapper {
  width: 559px;
  top: 441px;
  left: 0;
  position: absolute;
  height: 83px;
  transform: rotate(0.50deg);
}

.perfil .rectangle-2 {
  position: absolute;
  width: 558px;
  height: 78px;
  top: 2px;
  left: 0;
  transform: rotate(-0.50deg);
}

.perfil .label-3 {
  left: 42px;
  white-space: nowrap;
  position: absolute;
  top: 19px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #0000006e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
}

.perfil .overlap-3 {
  position: absolute;
  width: 926px;
  height: 574px;
  top: 0;
  left: 374px;
}

.perfil .group {
  width: 463px;
  top: 0;
  left: 0;
  position: absolute;
  height: 62px;
}

.perfil .overlap-4 {
  position: relative;
  width: 461px;
  height: 62px;
}

.perfil .rectangle-3 {
  position: absolute;
  width: 361px;
  height: 62px;
  top: 0;
  left: 0;
}

.perfil .text-wrapper-6 {
  position: absolute;
  width: 439px;
  top: 12px;
  left: 22px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 1.44px;
  line-height: normal;
  white-space: nowrap;
}

.perfil .ellipse {
  position: absolute;
  width: 520px;
  height: 505px;
  top: 52px;
  left: 406px;
  background-color: #d9d9d9;
  border-radius: 260px / 252.5px;
  border: 5px solid;
  border-color: #ffc100;
}

.perfil .vector {
  position: absolute;
  width: 379px;
  height: 400px;
  top: 63px;
  left: 476px;
}

.perfil .ellipse-2 {
  position: absolute;
  width: 136px;
  height: 131px;
  top: 443px;
  left: 760px;
  background-color: #ffc100;
  border-radius: 68px / 65.5px;
}

.perfil .new-year-photo {
  position: absolute;
  width: 124px;
  height: 126px;
  top: 443px;
  left: 767px;
}

.perfil .text-wrapper-7 {
  position: absolute;
  top: 772px;
  left: 964px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 2.56px;
  line-height: normal;
}

.perfil .text-wrapper-8 {
  position: absolute;
  top: 849px;
  left: 89px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 1.60px;
  line-height: normal;
  white-space: nowrap;
}

.perfil .div-wrapper {
  width: 560px;
  top: 747px;
  left: 80px;
  position: absolute;
  height: 83px;
  transform: rotate(0.50deg);
}

.perfil .rectangle-4 {
  position: absolute;
  width: 559px;
  height: 78px;
  top: 2px;
  left: 0;
  transform: rotate(-0.50deg);
}

.perfil .label-4 {
  left: 42px;
  position: absolute;
  top: 19px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #0000006e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
}

.perfil .formulario-2 {
  width: 427px;
  top: 900px;
  left: 84px;
  position: absolute;
  height: 83px;
  transform: rotate(0.50deg);
}

.perfil .overlap-5 {
  position: relative;
  width: 428px;
  height: 107px;
}

.perfil .rectangle-5 {
  position: absolute;
  width: 427px;
  height: 79px;
  top: 2px;
  left: 0;
  transform: rotate(-0.50deg);
}

.perfil .label-5 {
  left: 32px;
  position: absolute;
  top: 19px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #0000006e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 44px;
}

.perfil .group-2 {
  width: 479px;
  top: 918px;
  left: 1179px;
  position: absolute;
  height: 62px;
}

.perfil .overlap-6 {
  position: relative;
  width: 477px;
  height: 62px;
}

.perfil .rectangle-6 {
  position: absolute;
  width: 202px;
  height: 62px;
  top: 0;
  left: 0;
}

.perfil .text-wrapper-9 {
  position: absolute;
  width: 454px;
  top: 12px;
  left: 23px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 1.44px;
  line-height: normal;
  white-space: nowrap;
}

.perfil .overlap-7 {
  position: absolute;
  width: 1544px;
  height: 140px;
  top: -10px;
  left: -18px;
  background-color: #2c436a;
}

.perfil .text-wrapper-10 {
  position: absolute;
  top: 52px;
  left: 203px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 4.80px;
  line-height: normal;
}

.perfil .view {
  position: absolute;
  width: 73px;
  height: 76px;
  top: 39px;
  left: 100px;
  background-color: #1a315a;
  border-radius: 100px;
  overflow: hidden;
  border: 2px solid;
  border-color: #ffffff;
}

.perfil .view-2 {
  position: relative;
  width: 54px;
  height: 53px;
  top: 12px;
  left: 9px;
}

.perfil .overlap-8 {
  position: relative;
  height: 53px;
}

.perfil .view-3 {
  position: absolute;
  width: 51px;
  height: 17px;
  top: 7px;
  left: 3px;
}

.perfil .element {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 0;
  left: 0;
}

.perfil .overlap-group-3 {
  position: relative;
  height: 15px;
}

.perfil .ellipse-3 {
  position: absolute;
  width: 10px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-color: #ffffff;
  border-radius: 5.19px / 6.84px;
  transform: rotate(-8.09deg);
}

.perfil .ellipse-4 {
  position: absolute;
  width: 4px;
  height: 5px;
  top: 3px;
  left: 3px;
  background-color: #fff0c5;
  border-radius: 1.94px / 2.56px;
  transform: rotate(-8.09deg);
}

.perfil .element-2 {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 2px;
  left: 39px;
}

.perfil .ellipse-wrapper {
  position: relative;
  width: 10px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-image: url(https://c.animaapp.com/ZkBldeNC/img/ellipse-4.svg);
  background-size: 100% 100%;
}

.perfil .ellipse-5 {
  position: relative;
  width: 4px;
  height: 5px;
  top: 3px;
  left: 4px;
  background-color: #e9debd;
  border-radius: 1.94px / 2.56px;
  transform: rotate(-171.91deg);
}

.perfil .image {
  position: absolute;
  width: 54px;
  height: 53px;
  top: 0;
  left: 0;
}

.perfil .view-4 {
  position: absolute;
  width: 17px;
  height: 13px;
  top: 30px;
  left: 18px;
  transform: rotate(16.45deg);
}

.perfil .overlap-9 {
  position: relative;
  width: 20px;
  height: 16px;
  left: -1px;
}

.perfil .vector-2 {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 2px;
  left: 1px;
  transform: rotate(-16.45deg);
}

.perfil .intersect {
  position: absolute;
  width: 12px;
  height: 4px;
  top: 9px;
  left: 6px;
  transform: rotate(-16.45deg);
}

.perfil .vector-3 {
  position: absolute;
  width: 9px;
  height: 2px;
  top: 3px;
  left: 4px;
  transform: rotate(-16.45deg);
}

.perfil .view-5 {
  position: absolute;
  width: 33px;
  height: 25px;
  top: 14px;
  left: 10px;
  transform: rotate(16.45deg);
}

.perfil .overlap-10 {
  position: absolute;
  width: 16px;
  height: 18px;
  top: 6px;
  left: 0;
}

.perfil .element-3 {
  position: absolute;
  width: 11px;
  height: 12px;
  top: 2px;
  left: 2px;
  background-color: #1d1d1d;
  border-radius: 5.63px / 6.01px;
  transform: rotate(-20.83deg);
}

.perfil .element-4 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 6px;
  left: 5px;
  background-color: #3d3d3d;
  border-radius: 3.46px / 3.76px;
}

.perfil .element-5 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 11px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 6.29px / 2.41px;
  transform: rotate(-22.47deg);
}

.perfil .view-6 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 1px;
  left: 8px;
  background-color: #ffffff;
  border-radius: 0.96px / 1.04px;
}

.perfil .overlap-11 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 16px;
}

.perfil .element-6 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 5px;
  left: 5px;
  background-color: #3d3d3d;
  border-radius: 3.46px / 3.76px;
}

.perfil .element-7 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 10px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 6.32px / 2.4px;
  transform: rotate(-26.40deg);
}

.perfil .view-7 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 0;
  left: 7px;
  background-color: #ffffff;
  border-radius: 1.12px / 1.21px;
}

.perfil .view-8 {
  position: absolute;
  width: 38px;
  height: 21px;
  top: 13px;
  left: 7px;
  transform: rotate(-14.70deg);
}

.perfil .overlap-12 {
  position: relative;
  height: 21px;
}

.perfil .rectangle-7 {
  position: absolute;
  width: 4px;
  height: 15px;
  top: 1px;
  left: 5px;
  background-color: #b8d3ff4c;
  transform: rotate(36.76deg);
}

.perfil .rectangle-8 {
  position: absolute;
  width: 3px;
  height: 15px;
  top: 7px;
  left: 30px;
  background-color: #b8d3ff4c;
  transform: rotate(36.76deg);
}

.perfil .line {
  position: absolute;
  width: 5px;
  height: 2px;
  top: 10px;
  left: 16px;
  transform: rotate(14.70deg);
}

.perfil .ellipse-6 {
  position: absolute;
  width: 17px;
  height: 19px;
  top: 3px;
  left: 20px;
  border-radius: 8.69px / 9.48px;
  border: 0.97px solid;
  border-color: #1a44ae;
  box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.perfil .ellipse-7 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 0;
  border-radius: 8.45px / 9.22px;
  border: 0.97px solid;
  border-color: #1a44ae;
  box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.perfil .idioma-do-site {
  position: absolute;
  top: 49px;
  left: 1082px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 29px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.perfil .span {
  font-weight: 500;
  color: #ebf2ffb0;
}

.perfil .text-wrapper-11 {
  color: #ffffff;
}

    </style>
  </head>
  <body>
    <div class="perfil">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">Meu Perfil</div>
          <div class="text-wrapper-2">Login*</div>
          <div class="text-wrapper-3">Nome*</div>
          <div class="text-wrapper-4">Telefone*</div>
          <div class="text-wrapper-5">Escola/ Empresa</div>
          <div class="overlap-group">
            <div class="formulario">
              <div class="overlap-group-2">
                <img class="rectangle" src="https://c.animaapp.com/ZkBldeNC/img/rectangle-1.svg" />
                <div class="label">E-mail</div>
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-2">
                <img class="img" src="https://c.animaapp.com/ZkBldeNC/img/rectangle-1-1.svg" />
                <div class="label-2">Nome</div>
              </div>
            </div>
            <div class="overlap-group-wrapper">
              <div class="overlap-2">
                <img class="rectangle-2" src="https://c.animaapp.com/ZkBldeNC/img/rectangle-1-2.svg" />
                <div class="label-3">(&nbsp;&nbsp; )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</div>
              </div>
            </div>
            <div class="overlap-3">
              <div class="group">
                <div class="overlap-4">
                  <img class="rectangle-3" src="https://c.animaapp.com/ZkBldeNC/img/rectangle-71.svg" />
                  <div class="text-wrapper-6">ALTERAR SENHA</div>
                </div>
              </div>
              <div class="ellipse"></div>
              <img class="vector" src="https://c.animaapp.com/ZkBldeNC/img/vector.svg" />
              <div class="ellipse-2"></div>
              <img class="new-year-photo" src="https://c.animaapp.com/ZkBldeNC/img/new-year-photo---iconsvg-co.svg" />
            </div>
          </div>
        </div>
        <div class="text-wrapper-7">Fulaninha</div>
        <div class="text-wrapper-8">Data de Nascimento</div>
        <div class="div-wrapper">
          <div class="overlap-group-2">
            <img class="rectangle-4" src="https://c.animaapp.com/ZkBldeNC/img/rectangle-1-3.svg" />
            <div class="label-4">E-mail</div>
          </div>
        </div>
        <div class="formulario-2">
          <div class="overlap-5">
            <img class="rectangle-5" src="https://c.animaapp.com/ZkBldeNC/img/rectangle-1-4.svg" />
            <div class="label-5">MM/NN/MM</div>
          </div>
        </div>
        <div class="group-2">
          <div class="overlap-6">
            <img class="rectangle-6" src="https://c.animaapp.com/ZkBldeNC/img/rectangle-71-1.svg" />
            <div class="text-wrapper-9">SALVAR</div>
          </div>
        </div>
        <div class="overlap-7">
          <div class="text-wrapper-10">Gauss</div>
          <div class="view">
            <div class="view-2">
              <div class="overlap-8">
                <div class="view-3">
                  <div class="element">
                    <div class="overlap-group-3">
                      <div class="ellipse-3"></div>
                      <div class="ellipse-4"></div>
                    </div>
                  </div>
                  <div class="element-2">
                    <div class="ellipse-wrapper"><div class="ellipse-5"></div></div>
                  </div>
                </div>
                <img class="image" src="https://c.animaapp.com/ZkBldeNC/img/-.svg" />
                <div class="view-4">
                  <div class="overlap-9">
                    <img class="vector-2" src="https://c.animaapp.com/ZkBldeNC/img/vector-24.svg" />
                    <img class="intersect" src="https://c.animaapp.com/ZkBldeNC/img/intersect.svg" />
                    <img class="vector-3" src="https://c.animaapp.com/ZkBldeNC/img/vector-26.svg" />
                  </div>
                </div>
                <div class="view-5">
                  <div class="overlap-10">
                    <div class="element-3"></div>
                    <div class="element-4"></div>
                    <div class="element-5"></div>
                    <div class="view-6"></div>
                  </div>
                  <div class="overlap-11">
                    <div class="element-3"></div>
                    <div class="element-6"></div>
                    <div class="element-7"></div>
                    <div class="view-7"></div>
                  </div>
                </div>
                <div class="view-8">
                  <div class="overlap-12">
                    <div class="rectangle-7"></div>
                    <div class="rectangle-8"></div>
                    <img class="line" src="https://c.animaapp.com/ZkBldeNC/img/line-1.svg" />
                    <div class="ellipse-6"></div>
                    <div class="ellipse-7"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="idioma-do-site">
            <span class="span">Idioma do site:Português</span> <span class="text-wrapper-11">&nbsp;</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
