<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />

	<style>

.questionrio {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.questionrio .div {
    background-color: #ffffff;
    width: 1440px;
    height: 1024px;
    position: relative;
}

.questionrio .mdi-arrow-left-thick {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
}

.questionrio .overlap {
    position: absolute;
    width: 1323px;
    height: 867px;
    top: 115px;
    left: 55px;
    background-color: #1a315a;
    border-radius: 88px;
}

.questionrio .view {
    position: absolute;
    width: 154px;
    height: 127px;
    top: 125px;
    left: 142px;
    transform: rotate(8.12deg);
}

.questionrio .overlap-group {
    position: relative;
    width: 170px;
    height: 143px;
    top: -5px;
    left: -10px;
}

.questionrio .view-2 {
    position: absolute;
    width: 145px;
    height: 40px;
    top: 22px;
    left: 18px;
}

.questionrio .element {
    position: absolute;
    width: 34px;
    height: 36px;
    top: 0;
    left: 0;
}

.questionrio .overlap-group-2 {
    position: relative;
    width: 33px;
    height: 36px;
}

.questionrio .ellipse {
    position: absolute;
    width: 30px;
    height: 33px;
    top: 2px;
    left: 2px;
    background-color: #ffffff;
    border-radius: 14.79px / 16.39px;
    transform: rotate(-6.75deg);
}

.questionrio .ellipse-2 {
    position: absolute;
    width: 11px;
    height: 12px;
    top: 8px;
    left: 9px;
    background-color: #fff0c5;
    border-radius: 5.53px / 6.14px;
    transform: rotate(-6.75deg);
}

.questionrio .overlap-wrapper {
    position: absolute;
    width: 33px;
    height: 36px;
    top: 4px;
    left: 112px;
}

.questionrio .overlap-2 {
    position: relative;
    width: 34px;
    height: 36px;
}

.questionrio .img {
    position: absolute;
    width: 29px;
    height: 32px;
    top: 2px;
    left: 2px;
    transform: rotate(-8.12deg);
}

.questionrio .ellipse-3 {
    position: absolute;
    width: 11px;
    height: 12px;
    top: 8px;
    left: 14px;
    background-color: #e9debd;
    border-radius: 5.53px / 6.14px;
    transform: rotate(-173.20deg);
}

.questionrio .image {
    position: absolute;
    width: 154px;
    height: 123px;
    top: 10px;
    left: 8px;
    transform: rotate(-8.12deg);
}

.questionrio .view-3 {
    position: absolute;
    width: 90px;
    height: 49px;
    top: 47px;
    left: 40px;
    transform: rotate(13.95deg);
}

.questionrio .overlap-3 {
    position: absolute;
    width: 38px;
    height: 36px;
    top: 13px;
    left: 1px;
}

.questionrio .element-2 {
    position: absolute;
    width: 31px;
    height: 29px;
    top: 3px;
    left: 3px;
    background-color: #1d1d1d;
    border-radius: 15.67px / 14.74px;
    transform: rotate(-13.95deg);
}

.questionrio .view-4 {
    position: absolute;
    width: 5px;
    height: 5px;
    top: 2px;
    left: 21px;
    background-color: #ffffff;
    border-radius: 2.7px / 2.52px;
}

.questionrio .overlap-4 {
    position: absolute;
    width: 38px;
    height: 36px;
    top: 0;
    left: 52px;
}

.questionrio .view-5 {
    position: absolute;
    width: 6px;
    height: 6px;
    top: 1px;
    left: 19px;
    background-color: #ffffff;
    border-radius: 3.15px / 2.93px;
}

.questionrio .overlap-group-wrapper {
    position: absolute;
    width: 116px;
    height: 66px;
    top: 37px;
    left: 28px;
    transform: rotate(-12.30deg);
}

.questionrio .overlap-5 {
    position: relative;
    width: 115px;
    height: 66px;
    left: 1px;
}

.questionrio .rectangle {
    position: absolute;
    width: 11px;
    height: 39px;
    top: 5px;
    left: 18px;
    background-color: #b8d3ff4c;
    transform: rotate(31.17deg);
}

.questionrio .rectangle-2 {
    position: absolute;
    width: 7px;
    height: 41px;
    top: 21px;
    left: 88px;
    background-color: #b8d3ff1a;
    transform: rotate(31.17deg);
}

.questionrio .line {
    position: absolute;
    width: 14px;
    height: 6px;
    top: 27px;
    left: 50px;
    transform: rotate(4.18deg);
}

.questionrio .ellipse-4 {
    position: absolute;
    width: 49px;
    height: 46px;
    top: 16px;
    left: 61px;
    border-radius: 24.51px / 22.97px;
    border: 4.29px solid;
    border-color: #1a44ae;
    transform: rotate(12.30deg);
    box-shadow: inset 0px 2.86px 2.86px #3e73f8, 4.29px 2.86px 5.72px #00000026;
}

.questionrio .ellipse-5 {
    position: absolute;
    width: 48px;
    height: 45px;
    top: 5px;
    left: 4px;
    border-radius: 23.83px / 22.33px;
    border: 4.29px solid;
    border-color: #1a44ae;
    transform: rotate(12.30deg);
    box-shadow: inset 0px 2.86px 2.86px #3e73f8, 4.29px 2.86px 5.72px #00000026;
}

.questionrio .ellipse-wrapper {
    position: absolute;
    width: 14px;
    height: 8px;
    top: 83px;
    left: 79px;
    background-color: #1e1e1e;
    border-radius: 7.15px / 4.06px;
}

.questionrio .ellipse-6 {
    position: relative;
    width: 4px;
    height: 2px;
    top: 2px;
    left: 1px;
    background-color: #ffffff;
    border-radius: 1.78px / 1.12px;
    transform: rotate(-21.41deg);
}

.questionrio .div-wrapper {
    position: absolute;
    width: 25px;
    height: 22px;
    top: 98px;
    left: 73px;
    transform: rotate(-11.17deg);
}

.questionrio .overlap-6 {
    position: relative;
    height: 19px;
}

.questionrio .vector {
    position: absolute;
    width: 25px;
    height: 17px;
    top: 1px;
    left: 0;
    transform: rotate(3.05deg);
}

.questionrio .intersect {
    position: absolute;
    width: 19px;
    height: 7px;
    top: 10px;
    left: 1px;
    transform: rotate(3.05deg);
}

.questionrio .vector-2 {
    position: absolute;
    width: 16px;
    height: 5px;
    top: 2px;
    left: 6px;
    transform: rotate(3.05deg);
}

.questionrio .overlap-7 {
    position: absolute;
    width: 190px;
    height: 65px;
    top: 769px;
    left: 80px;
    border-radius: 100px;
}

.questionrio .rectangle-3 {
    position: absolute;
    width: 190px;
    height: 65px;
    top: 0;
    left: 0;
    background-color: #ffc100;
    border-radius: 100px;
}

.questionrio .text-wrapper {
    position: absolute;
    top: 10px;
    left: 50px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 29px;
    letter-spacing: 0;
    line-height: 44px;
    white-space: nowrap;
}

.questionrio .overlap-8 {
    position: absolute;
    width: 280px;
    height: 114px;
    top: 116px;
    left: 304px;
}

.questionrio .dialog-baloon {
    position: absolute;
    width: 280px;
    height: 113px;
    top: 0;
    left: 0;
    transform: rotate(0.20deg);
}

.questionrio .union {
    position: absolute;
    width: 276px;
    height: 111px;
    top: 0;
    left: 4px;
    transform: rotate(-0.20deg);
}

.questionrio .quanto-voc-entende {
    position: absolute;
    top: 26px;
    left: 20px;
    -webkit-text-stroke: 0.3px #1a315a;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1a315a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25px;
}

.questionrio .overlap-9 {
    position: absolute;
    width: 190px;
    height: 65px;
    top: 769px;
    left: 1051px;
    border-radius: 100px;
}

.questionrio .text-wrapper-2 {
    position: absolute;
    top: 10px;
    left: 28px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 29px;
    letter-spacing: 0;
    line-height: 44px;
    white-space: nowrap;
}

.questionrio .progress-bar {
    position: absolute;
    width: 1056px;
    height: 37px;
    top: 43px;
    left: 117px;
    background-color: #ffb8008c;
    border-radius: 100px;
    overflow: hidden;
}

.questionrio .progress {
  display: inline-flex;
  height: 30px;
  align-items: flex-start;
  gap: 100px;
  padding: 5px 200px;
  position: relative;
  border-radius: 5px;
  background: linear-gradient(
    180deg,
    rgb(255, 184, 0) 0%,
    rgb(255, 193, 7) 100%
  );
}

.questionrio .div-2 {
    position: relative;
    width: 8px;
    height: 8px;
    border-radius: 100px;
}

.questionrio .component {
    width: 843px;
    top: 286px;
    left: 246px;
    position: absolute;
    height: 93px;
    border-radius: 80px;
    border: 7px solid;
    border-color: #ffffff;
}

.questionrio .text-wrapper-3 {
    position: absolute;
    top: 17px;
    left: 362px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 55px;
    white-space: nowrap;
}

.questionrio .element-3 {
    top: 10px;
    left: 35px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-4 {
    top: 10px;
    left: 95px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-5 {
    top: 10px;
    left: 155px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-6 {
    top: 10px;
    left: 215px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-7 {
    top: 10px;
    left: 285px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .component-2 {
    width: 851px;
    top: 391px;
    left: 246px;
    position: absolute;
    height: 93px;
    border-radius: 80px;
    border: 7px solid;
    border-color: #ffffff;
}

.questionrio .element-8 {
    top: 13px;
    left: 36px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-9 {
    top: 12px;
    left: 97px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-10 {
    top: 12px;
    left: 164px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-11 {
    top: 14px;
    left: 225px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-12 {
    top: 14px;
    left: 286px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .text-wrapper-4 {
    position: absolute;
    top: 15px;
    left: 364px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 60px;
    white-space: nowrap;
}

.questionrio .component-3 {
    width: 851px;
    top: 500px;
    left: 248px;
    position: absolute;
    height: 93px;
    border-radius: 80px;
    border: 7px solid;
    border-color: #ffffff;
}

.questionrio .element-13 {
    top: 14px;
    left: 35px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-14 {
    top: 13px;
    left: 96px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-15 {
    top: 13px;
    left: 163px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-16 {
    top: 15px;
    left: 224px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-17 {
    top: 15px;
    left: 285px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .p {
    position: absolute;
    top: 15px;
    left: 362px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 0px;
    white-space: nowrap;
}

.questionrio .component-4 {
    width: 851px;
    top: 608px;
    left: 253px;
    position: absolute;
    height: 93px;
    border-radius: 80px;
    border: 7px solid;
    border-color: #ffffff;
}

.questionrio .element-18 {
    top: 18px;
    left: 30px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-19 {
    top: 17px;
    left: 91px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-20 {
    top: 17px;
    left: 158px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-21 {
    top: 19px;
    left: 219px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .element-22 {
    top: 19px;
    left: 280px;
    position: absolute;
    width: 54px;
    height: 52px;
}

.questionrio .text-wrapper-5 {
    position: absolute;
    top: 16px;
    left: 362px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 60px;
    white-space: nowrap;
}

.questionrio .text-wrapper-6 {
    position: absolute;
    top: 29px;
    left: 144px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1a315a;
    font-size: 48px;
    letter-spacing: 4.80px;
    line-height: normal;
}

.questionrio .view-wrapper {
    position: absolute;
    width: 73px;
    height: 76px;
    top: 16px;
    left: 41px;
    background-color: #1a315a;
    border-radius: 100px;
    overflow: hidden;
}

.questionrio .view-6 {
    position: relative;
    width: 54px;
    height: 53px;
    top: 12px;
    left: 9px;
}

.questionrio .overlap-10 {
    position: relative;
    height: 53px;
}

.questionrio .view-7 {
    position: absolute;
    width: 51px;
    height: 17px;
    top: 7px;
    left: 3px;
}

.questionrio .element-23 {
    position: absolute;
    width: 12px;
    height: 15px;
    top: 0;
    left: 0;
}

.questionrio .overlap-group-3 {
    position: relative;
    height: 15px;
}

.questionrio .ellipse-7 {
    position: absolute;
    width: 10px;
    height: 14px;
    top: 1px;
    left: 1px;
    background-color: #ffffff;
    border-radius: 5.19px / 6.84px;
    transform: rotate(-8.09deg);
}

.questionrio .ellipse-8 {
    position: absolute;
    width: 4px;
    height: 5px;
    top: 3px;
    left: 3px;
    background-color: #fff0c5;
    border-radius: 1.94px / 2.56px;
    transform: rotate(-8.09deg);
}

.questionrio .element-24 {
    position: absolute;
    width: 12px;
    height: 15px;
    top: 2px;
    left: 39px;
}

.questionrio .overlap-11 {
    position: relative;
    width: 10px;
    height: 14px;
    top: 1px;
    left: 1px;
    background-image: url(./img/ellipse-4.svg);
    background-size: 100% 100%;
}

.questionrio .ellipse-9 {
    position: relative;
    width: 4px;
    height: 5px;
    top: 3px;
    left: 4px;
    background-color: #e9debd;
    border-radius: 1.94px / 2.56px;
    transform: rotate(-171.91deg);
}

.questionrio .image-2 {
    position: absolute;
    width: 54px;
    height: 53px;
    top: 0;
    left: 0;
}

.questionrio .view-8 {
    position: absolute;
    width: 17px;
    height: 13px;
    top: 30px;
    left: 18px;
    transform: rotate(16.45deg);
}

.questionrio .overlap-12 {
    position: relative;
    width: 20px;
    height: 16px;
    left: -1px;
}

.questionrio .vector-3 {
    position: absolute;
    width: 17px;
    height: 11px;
    top: 2px;
    left: 1px;
    transform: rotate(-16.45deg);
}

.questionrio .intersect-2 {
    position: absolute;
    width: 12px;
    height: 4px;
    top: 9px;
    left: 6px;
    transform: rotate(-16.45deg);
}

.questionrio .vector-4 {
    position: absolute;
    width: 9px;
    height: 2px;
    top: 3px;
    left: 4px;
    transform: rotate(-16.45deg);
}

.questionrio .view-9 {
    position: absolute;
    width: 33px;
    height: 25px;
    top: 14px;
    left: 10px;
    transform: rotate(16.45deg);
}

.questionrio .overlap-13 {
    position: absolute;
    width: 16px;
    height: 18px;
    top: 6px;
    left: 0;
}

.questionrio .element-25 {
    position: absolute;
    width: 11px;
    height: 12px;
    top: 2px;
    left: 2px;
    background-color: #1d1d1d;
    border-radius: 5.63px / 6.01px;
    transform: rotate(-20.83deg);
}

.questionrio .element-26 {
    position: absolute;
    width: 7px;
    height: 8px;
    top: 6px;
    left: 5px;
    background-color: #3d3d3d;
    border-radius: 3.46px / 3.76px;
}

.questionrio .element-27 {
    position: absolute;
    width: 13px;
    height: 5px;
    top: 11px;
    left: 3px;
    background-color: #ffffff;
    border-radius: 6.29px / 2.41px;
    transform: rotate(-22.47deg);
}

.questionrio .view-10 {
    position: absolute;
    width: 2px;
    height: 2px;
    top: 1px;
    left: 8px;
    background-color: #ffffff;
    border-radius: 0.96px / 1.04px;
}

.questionrio .overlap-14 {
    position: absolute;
    width: 17px;
    height: 18px;
    top: 0;
    left: 16px;
}

.questionrio .element-28 {
    position: absolute;
    width: 7px;
    height: 8px;
    top: 5px;
    left: 5px;
    background-color: #3d3d3d;
    border-radius: 3.46px / 3.76px;
}

.questionrio .element-29 {
    position: absolute;
    width: 13px;
    height: 5px;
    top: 10px;
    left: 4px;
    background-color: #ffffff;
    border-radius: 6.32px / 2.4px;
    transform: rotate(-26.40deg);
}

.questionrio .view-11 {
    position: absolute;
    width: 2px;
    height: 2px;
    top: 0;
    left: 7px;
    background-color: #ffffff;
    border-radius: 1.12px / 1.21px;
}

.questionrio .view-12 {
    position: absolute;
    width: 38px;
    height: 21px;
    top: 13px;
    left: 7px;
    transform: rotate(-14.70deg);
}

.questionrio .overlap-15 {
    position: relative;
    height: 21px;
}

.questionrio .rectangle-4 {
    position: absolute;
    width: 4px;
    height: 15px;
    top: 1px;
    left: 5px;
    background-color: #b8d3ff4c;
    transform: rotate(36.76deg);
}

.questionrio .rectangle-5 {
    position: absolute;
    width: 3px;
    height: 15px;
    top: 7px;
    left: 30px;
    background-color: #b8d3ff4c;
    transform: rotate(36.76deg);
}

.questionrio .line-2 {
    position: absolute;
    width: 5px;
    height: 2px;
    top: 10px;
    left: 16px;
    transform: rotate(14.70deg);
}

.questionrio .ellipse-10 {
    position: absolute;
    width: 17px;
    height: 19px;
    top: 3px;
    left: 20px;
    border-radius: 8.69px / 9.48px;
    border: 0.97px solid;
    border-color: #1a44ae;
    box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.questionrio .ellipse-11 {
    position: absolute;
    width: 17px;
    height: 18px;
    top: 0;
    left: 0;
    border-radius: 8.45px / 9.22px;
    border: 0.97px solid;
    border-color: #1a44ae;
    box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.questionrio .idioma-do-site {
    position: absolute;
    top: 24px;
    left: 983px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 29px;
    letter-spacing: 0;
    line-height: 44px;
    white-space: nowrap;
}

.questionrio .span {
    font-weight: 500;
    color: #4e5460b0;
}

.questionrio .text-wrapper-7 {
    font-family: "Inter-Regular", Helvetica;
    color: #000000;
}


	</style>
  </head>
  <body>
    <div class="questionrio">
      <div class="div">
        <img class="mdi-arrow-left-thick" src="https://c.animaapp.com/8kXhBZEy/img/mdi-arrow-left-thick.svg" />
        <div class="overlap">
          <div class="view">
            <div class="overlap-group">
              <div class="view-2">
                <div class="element">
                  <div class="overlap-group-2">
                    <div class="ellipse"></div>
                    <div class="ellipse-2"></div>
                  </div>
                </div>
                <div class="overlap-wrapper">
                  <div class="overlap-2">
                    <img class="img" src="https://c.animaapp.com/8kXhBZEy/img/ellipse-4-1.svg" />
                    <div class="ellipse-3"></div>
                  </div>
                </div>
              </div>
              <img class="image" src="https://c.animaapp.com/8kXhBZEy/img/--1.svg" />
              <div class="view-3">
                <div class="overlap-3">
                  <div class="element-2"></div>
                  <div class="view-4"></div>
                </div>
                <div class="overlap-4">
                  <div class="element-2"></div>
                  <div class="view-5"></div>
                </div>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-5">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                  <img class="line" src="https://c.animaapp.com/8kXhBZEy/img/line-1-1.svg" />
                  <div class="ellipse-4"></div>
                  <div class="ellipse-5"></div>
                </div>
              </div>
              <div class="ellipse-wrapper"><div class="ellipse-6"></div></div>
              <div class="div-wrapper">
                <div class="overlap-6">
                  <img class="vector" src="https://c.animaapp.com/8kXhBZEy/img/vector-75.svg" />
                  <img class="intersect" src="https://c.animaapp.com/8kXhBZEy/img/intersect-1.svg" />
                  <img class="vector-2" src="https://c.animaapp.com/8kXhBZEy/img/vector-76.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-7" id="voltar">
            <div class="rectangle-3"></div>
            <div class="text-wrapper">Voltar</div>
          </div>
          <div class="overlap-8">
            <div class="dialog-baloon"><img class="union" src="https://c.animaapp.com/8kXhBZEy/img/union.svg" /></div>
            <div class="quanto-voc-entende">Quanto você entende<br />de estatística?</div>
          </div>
          <div class="overlap-9" id="questionario-3">
            <div class="rectangle-3"></div>
            <div class="text-wrapper-2">Continuar</div>
          </div>
          <div class="progress-bar">
            <div class="progress">
              <div class="div-2"></div>
              <div class="div-2"></div>
            </div>
          </div>
          <div class="component">
            <div id= "nao-sei" class="text-wrapper-3">Não sei nada Estatística</div>
            <img class="element-3" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
            <img class="element-4" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
            <img class="element-5" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
            <img class="element-6" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
            <img class="element-7" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
          </div>
          <div class="component-2">
            <img class="element-8" src="https://c.animaapp.com/8kXhBZEy/img/2451996-5-1.svg" />
            <img class="element-9" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
            <img class="element-10" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
            <img class="element-11" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
            <img class="element-12" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-1.svg" />
            <div id= "conheco-pouco"class="text-wrapper-4">Conheço pouco de estatística</div>
          </div>
          <div id= "sei-o-basico" class="component-3">
            <img class="element-13" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-2.svg" />
            <img class="element-14" src="https://c.animaapp.com/8kXhBZEy/img/2451996-5-3.svg" />
            <img class="element-15" src="https://c.animaapp.com/8kXhBZEy/img/2451996-9.svg" />
            <img class="element-16" src="https://c.animaapp.com/8kXhBZEy/img/2451996-9.svg" />
            <img class="element-17" src="https://c.animaapp.com/8kXhBZEy/img/2451996-9.svg" />
            <p class="p">Sei o básico da Estatística</p>
          </div>
          <div id= "sou-expert" class="component-4">
            <img class="element-18" src="https://c.animaapp.com/8kXhBZEy/img/2451996-5-3.svg" />
            <img class="element-19" src="https://c.animaapp.com/8kXhBZEy/img/2451996-4-2.svg" />
            <img class="element-20" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-2.svg" />
            <img class="element-21" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-2.svg" />
            <img class="element-22" src="https://c.animaapp.com/8kXhBZEy/img/2451996-1-2.svg" />
            <div class="text-wrapper-5">Sou expert em estatística</div>
          </div>
        </div>
        <div class="text-wrapper-6">Gauss</div>
        <div class="view-wrapper">
          <div class="view-6">
            <div class="overlap-10">
              <div class="view-7">
                <div class="element-23">
                  <div class="overlap-group-3">
                    <div class="ellipse-7"></div>
                    <div class="ellipse-8"></div>
                  </div>
                </div>
                <div class="element-24">
                  <div class="overlap-11"><div class="ellipse-9"></div></div>
                </div>
              </div>
              <img class="image-2" src="https://c.animaapp.com/8kXhBZEy/img/-.svg" />
              <div class="view-8">
                <div class="overlap-12">
                  <img class="vector-3" src="https://c.animaapp.com/8kXhBZEy/img/vector-24.svg" />
                  <img class="intersect-2" src="https://c.animaapp.com/8kXhBZEy/img/intersect.svg" />
                  <img class="vector-4" src="https://c.animaapp.com/8kXhBZEy/img/vector-26.svg" />
                </div>
              </div>
              <div class="view-9">
                <div class="overlap-13">
                  <div class="element-25"></div>
                  <div class="element-26"></div>
                  <div class="element-27"></div>
                  <div class="view-10"></div>
                </div>
                <div class="overlap-14">
                  <div class="element-25"></div>
                  <div class="element-28"></div>
                  <div class="element-29"></div>
                  <div class="view-11"></div>
                </div>
              </div>
              <div class="view-12">
                <div class="overlap-15">
                  <div class="rectangle-4"></div>
                  <div class="rectangle-5"></div>
                  <img class="line-2" src="https://c.animaapp.com/8kXhBZEy/img/line-1.svg" />
                  <div class="ellipse-10"></div>
                  <div class="ellipse-11"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="idioma-do-site">
          <span class="span">Idioma do site:Português</span> <span class="text-wrapper-7">&nbsp;</span>
        </p>
      </div>
    </div>    
    
    <script>
      
      function redirecionar(url) {
        window.location.href = url;
      }
      
      document.getElementById("questionario-3").onclick = function() {
        redirecionar("questionario3.html"); 
      };

      document.getElementById("voltar").onclick = function() {
      redirecionar("questionario.html"); 
      };

      document.getElementById("nao-sei").onclick = function() {
        redirecionar("questionario3.html"); 
      };

      document.getElementById("conheco-pouco").onclick = function() {
        redirecionar("questionario3.html"); 
      };

      document.getElementById("sei-o-basico").onclick = function() {
        redirecionar("questionario3.html"); 
      };
      document.getElementById("sou-expert").onclick = function() {
        redirecionar("questionario3.html"); 
      };

      
    </script>


  </body>
</html>
