<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
<style>

  .tela-questionrio {
  background-color: #1a315a;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tela-questionrio .div {
  background-color: #1a315a;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.tela-questionrio .overlap {
  position: absolute;
  width: 341px;
  height: 387px;
  top: 311px;
  left: 547px;
}

.tela-questionrio .element {
  position: absolute;
  width: 71px;
  height: 57px;
  top: 316px;
  left: 195px;
}

.tela-questionrio .overlap-group {
  position: relative;
  height: 57px;
}

.tela-questionrio .ellipse {
  position: absolute;
  width: 37px;
  height: 43px;
  top: 14px;
  left: 0;
  background-color: #f6f9ff;
  border-radius: 18.72px / 21.41px;
}

.tela-questionrio .vector {
  position: absolute;
  width: 59px;
  height: 50px;
  top: 0;
  left: 12px;
}

.tela-questionrio .image {
  position: absolute;
  width: 96px;
  height: 44px;
  top: 253px;
  left: 172px;
}

.tela-questionrio .view {
  position: absolute;
  width: 269px;
  height: 259px;
  top: 33px;
  left: 31px;
  transform: rotate(-16.37deg);
}

.tela-questionrio .overlap-2 {
  position: relative;
  width: 332px;
  height: 339px;
  top: -40px;
  left: -23px;
}

.tela-questionrio .view-2 {
  position: absolute;
  width: 252px;
  height: 82px;
  top: 75px;
  left: 36px;
}

.tela-questionrio .overlap-group-wrapper {
  position: absolute;
  width: 59px;
  height: 74px;
  top: 0;
  left: 0;
}

.tela-questionrio .overlap-group-2 {
  position: relative;
  width: 60px;
  height: 73px;
  left: -1px;
}

.tela-questionrio .ellipse-2 {
  position: absolute;
  width: 52px;
  height: 67px;
  top: 3px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 25.82px / 33.47px;
  transform: rotate(-7.89deg);
}

.tela-questionrio .ellipse-3 {
  position: absolute;
  width: 19px;
  height: 25px;
  top: 17px;
  left: 17px;
  background-color: #fff0c5;
  border-radius: 9.66px / 12.53px;
  transform: rotate(-7.89deg);
}

.tela-questionrio .overlap-wrapper {
  position: absolute;
  width: 58px;
  height: 73px;
  top: 9px;
  left: 195px;
}

.tela-questionrio .overlap-3 {
  position: relative;
  width: 67px;
  height: 79px;
  top: -3px;
  left: -5px;
}

.tela-questionrio .img {
  position: absolute;
  width: 50px;
  height: 67px;
  top: 6px;
  left: 8px;
  transform: rotate(16.37deg);
}

.tela-questionrio .ellipse-4 {
  position: absolute;
  width: 19px;
  height: 25px;
  top: 20px;
  left: 28px;
  background-color: #e9debd;
  border-radius: 9.66px / 12.53px;
  transform: rotate(187.99deg);
}

.tela-questionrio .image-2 {
  position: absolute;
  width: 266px;
  height: 275px;
  top: 32px;
  left: 33px;
  transform: rotate(16.37deg);
}

.tela-questionrio .div-wrapper {
  position: absolute;
  width: 84px;
  height: 65px;
  top: 188px;
  left: 113px;
  transform: rotate(16.37deg);
}

.tela-questionrio .overlap-4 {
  position: relative;
  height: 67px;
  top: -1px;
  background-image: url(https://c.animaapp.com/l2fVcgzQ/img/vector-24.svg);
  background-size: 100% 100%;
}

.tela-questionrio .intersect {
  position: absolute;
  width: 55px;
  height: 26px;
  top: 40px;
  left: 26px;
}

.tela-questionrio .vector-2 {
  position: absolute;
  width: 42px;
  height: 18px;
  top: 9px;
  left: 17px;
}

.tela-questionrio .view-3 {
  position: absolute;
  width: 165px;
  height: 121px;
  top: 108px;
  left: 72px;
  transform: rotate(16.37deg);
}

.tela-questionrio .overlap-5 {
  position: absolute;
  width: 79px;
  height: 89px;
  top: 32px;
  left: -1px;
}

.tela-questionrio .element-2 {
  position: absolute;
  width: 56px;
  height: 59px;
  top: 8px;
  left: 9px;
  background-color: #1d1d1d;
  border-radius: 27.93px / 29.49px;
  transform: rotate(-20.66deg);
}

.tela-questionrio .element-3 {
  position: absolute;
  width: 34px;
  height: 37px;
  top: 28px;
  left: 24px;
  background-color: #3d3d3d;
  border-radius: 17.2px / 18.42px;
}

.tela-questionrio .element-4 {
  position: absolute;
  width: 62px;
  height: 24px;
  top: 55px;
  left: 15px;
  background-color: #ffffff;
  border-radius: 31.2px / 11.82px;
  transform: rotate(-22.26deg);
}

.tela-questionrio .view-4 {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 4px;
  left: 40px;
  background-color: #ffffff;
  border-radius: 4.76px / 5.1px;
}

.tela-questionrio .overlap-6 {
  position: absolute;
  width: 84px;
  height: 86px;
  top: 0;
  left: 81px;
}

.tela-questionrio .element-5 {
  position: absolute;
  width: 34px;
  height: 37px;
  top: 25px;
  left: 22px;
  background-color: #3d3d3d;
  border-radius: 17.2px / 18.42px;
}

.tela-questionrio .element-6 {
  position: absolute;
  width: 63px;
  height: 24px;
  top: 50px;
  left: 19px;
  background-color: #ffffff;
  border-radius: 31.3px / 11.78px;
  transform: rotate(-26.08deg);
}

.tela-questionrio .view-5 {
  position: absolute;
  width: 11px;
  height: 12px;
  top: 2px;
  left: 37px;
  background-color: #ffffff;
  border-radius: 5.55px / 5.94px;
}

.tela-questionrio .view-6 {
  position: absolute;
  width: 187px;
  height: 105px;
  top: 103px;
  left: 59px;
  transform: rotate(-14.28deg);
}

.tela-questionrio .overlap-7 {
  position: relative;
  height: 105px;
}

.tela-questionrio .rectangle {
  position: absolute;
  width: 20px;
  height: 76px;
  top: 2px;
  left: 24px;
  background-color: #b8d3ff4c;
  transform: rotate(36.34deg);
}

.tela-questionrio .rectangle-2 {
  position: absolute;
  width: 13px;
  height: 74px;
  top: 33px;
  left: 150px;
  background-color: #b8d3ff4c;
  transform: rotate(36.34deg);
}

.tela-questionrio .line {
  position: absolute;
  width: 23px;
  height: 14px;
  top: 45px;
  left: 81px;
  transform: rotate(30.66deg);
}

.tela-questionrio .ellipse-5 {
  position: absolute;
  width: 86px;
  height: 93px;
  top: 12px;
  left: 101px;
  border-radius: 43.22px / 46.41px;
  border: 3.94px solid;
  border-color: #1a44ae;
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.tela-questionrio .ellipse-6 {
  position: absolute;
  width: 84px;
  height: 90px;
  top: 0;
  left: 0;
  border-radius: 42.02px / 45.12px;
  border: 3.94px solid;
  border-color: #1a44ae;
  box-shadow: inset 0px 2.63px 2.63px #3e73f8, 3.94px 2.63px 5.25px #00000026;
}

.tela-questionrio .image-3 {
  position: absolute;
  width: 100px;
  height: 86px;
  top: 264px;
  left: 168px;
}

.tela-questionrio .element-7 {
  position: absolute;
  width: 97px;
  height: 61px;
  top: 277px;
  left: 71px;
}

.tela-questionrio .view-7 {
  position: absolute;
  width: 101px;
  height: 127px;
  top: 257px;
  left: 115px;
  transform: rotate(-3.24deg);
}

.tela-questionrio .overlap-8 {
  position: relative;
  width: 107px;
  height: 125px;
  top: 1px;
  left: -3px;
}

.tela-questionrio .ellipse-7 {
  position: absolute;
  width: 74px;
  height: 106px;
  top: 10px;
  left: 16px;
  background-color: #ffffff;
  border-radius: 37.13px / 52.76px;
  transform: rotate(-20.86deg);
}

.tela-questionrio .ellipse-8 {
  position: absolute;
  width: 51px;
  height: 73px;
  top: 30px;
  left: 30px;
  background-color: #d7e5ff;
  border-radius: 25.7px / 36.51px;
  transform: rotate(-20.86deg);
}

.tela-questionrio .element-8 {
  position: absolute;
  width: 107px;
  height: 143px;
  top: 141px;
  left: 234px;
}

.tela-questionrio .overlap-9 {
  position: relative;
  width: 110px;
  height: 140px;
  left: -2px;
}

.tela-questionrio .vector-3 {
  position: absolute;
  width: 62px;
  height: 65px;
  top: 75px;
  left: 16px;
}

.tela-questionrio .ellipse-9 {
  position: absolute;
  width: 81px;
  height: 89px;
  top: 25px;
  left: 14px;
  background-color: #ffc100;
  border-radius: 40.69px / 44.33px;
  transform: rotate(-11.81deg);
}

.tela-questionrio .frame {
  position: absolute;
  width: 92px;
  height: 100px;
  top: 8px;
  left: 9px;
  border-radius: 65.68px;
  overflow: hidden;
  transform: rotate(-11.81deg);
  box-shadow: inset 2.63px -5.25px 7.88px #d3e2ff;
}

.tela-questionrio .ellipse-10 {
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 24.02px;
}

.tela-questionrio .ellipse-11 {
  position: absolute;
  width: 67px;
  height: 14px;
  top: 702px;
  left: 710px;
  background-color: #0000004c;
  border-radius: 33.5px / 7px;
}

.tela-questionrio .overlap-10 {
  position: absolute;
  width: 280px;
  height: 143px;
  top: 166px;
  left: 777px;
}

.tela-questionrio .dialog-baloon {
  position: absolute;
  width: 280px;
  height: 143px;
  top: 0;
  left: 0;
}

.tela-questionrio .union {
  position: absolute;
  width: 277px;
  height: 141px;
  top: 0;
  left: 3px;
}

.tela-questionrio .oi-eu-sou-o-gauss {
  position: absolute;
  top: 10px;
  left: 12px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 35px;
}

.tela-questionrio .overlap-11 {
  position: absolute;
  width: 190px;
  height: 65px;
  top: 808px;
  left: 1083px;
  border-radius: 100px;
}

.tela-questionrio .rectangle-3 {
  position: absolute;
  width: 190px;
  height: 65px;
  top: 0;
  left: 0;
  background-color: #ffc100;
  border-radius: 100px;
}

.tela-questionrio .text-wrapper {
  position: absolute;
  top: 10px;
  left: 25px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

</style>

</head>
<body>
  <div class="tela-questionrio">
    <div class="div">
      <div class="overlap">
        <div class="element">
          <div class="overlap-group">
            <div class="ellipse"></div>
            <img class="vector" src="https://c.animaapp.com/l2fVcgzQ/img/vector-30.svg" />
          </div>
        </div>
        <img class="image" src="https://c.animaapp.com/l2fVcgzQ/img/--.svg" />
        <div class="view">
          <div class="overlap-2">
            <div class="view-2">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="ellipse-2"></div>
                  <div class="ellipse-3"></div>
                </div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-3">
                  <img class="img" src="https://c.animaapp.com/l2fVcgzQ/img/ellipse-4.svg" />
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
            <img class="image-2" src="https://c.animaapp.com/l2fVcgzQ/img/-.svg" />
            <div class="div-wrapper">
              <div class="overlap-4">
                <img class="intersect" src="https://c.animaapp.com/l2fVcgzQ/img/intersect.svg" />
                <img class="vector-2" src="https://c.animaapp.com/l2fVcgzQ/img/vector-26.svg" />
              </div>
            </div>
            <div class="view-3">
              <div class="overlap-5">
                <div class="element-2"></div>
                <div class="element-3"></div>
                <div class="element-4"></div>
                <div class="view-4"></div>
              </div>
              <div class="overlap-6">
                <div class="element-2"></div>
                <div class="element-5"></div>
                <div class="element-6"></div>
                <div class="view-5"></div>
              </div>
            </div>
            <div class="view-6">
              <div class="overlap-7">
                <div class="rectangle"></div>
                <div class="rectangle-2"></div>
                <img class="line" src="https://c.animaapp.com/l2fVcgzQ/img/line-1.svg" />
                <div class="ellipse-5"></div>
                <div class="ellipse-6"></div>
              </div>
            </div>
          </div>
        </div>
        <img class="image-3" src="https://c.animaapp.com/l2fVcgzQ/img/---1@2x.png" />
        <img class="element-7" src="https://c.animaapp.com/l2fVcgzQ/img/-1@2x.png" />
        <div class="view-7">
          <div class="overlap-8">
            <div class="ellipse-7"></div>
            <div class="ellipse-8"></div>
          </div>
        </div>
        <div class="element-8">
          <div class="overlap-9">
            <img class="vector-3" src="https://c.animaapp.com/l2fVcgzQ/img/vector-22.svg" />
            <div class="ellipse-9"></div>
            <div class="frame"><div class="ellipse-10"></div></div>
          </div>
        </div>
      </div>
      <div class="ellipse-11"></div>
      <div class="overlap-10">
        <div class="dialog-baloon"><img class="union" src="https://c.animaapp.com/l2fVcgzQ/img/union.svg" /></div>
        <p class="oi-eu-sou-o-gauss">Oi, eu sou o Gauss. <br />Seja bem-vindo!</p>
      </div>
        <div class="overlap-11">
        <div class="rectangle-3"></div>
        <div id= "continuar" class="text-wrapper">Continuar</div>
      </div>
    </div>
  </div>
  <script>
      
    function redirecionar(url) {
      window.location.href = url;
    }
    

    document.getElementById("continuar").onclick = function() {
    redirecionar("questionario.html"); 
    };

  </script>
  </body>
</html>