<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
	<style>
		.tela-vdeo-aula {
  background-color: #1a315a;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tela-vdeo-aula .div {
  background-color: #1a315a;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.tela-vdeo-aula .overlap {
  position: absolute;
  width: 1674px;
  height: 112px;
  top: 53px;
  left: -117px;
  background-color: #2c436a;
}

.tela-vdeo-aula .view {
  position: absolute;
  width: 73px;
  height: 76px;
  top: 18px;
  left: 175px;
  border-radius: 100px;
  overflow: hidden;
  border: 2px solid;
  border-color: #ffffff;
}

.tela-vdeo-aula .overlap-wrapper {
  position: relative;
  width: 54px;
  height: 53px;
  top: 12px;
  left: 9px;
}

.tela-vdeo-aula .overlap-group {
  position: relative;
  height: 53px;
}

.tela-vdeo-aula .view-2 {
  position: absolute;
  width: 51px;
  height: 17px;
  top: 7px;
  left: 3px;
}

.tela-vdeo-aula .element {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 0;
  left: 0;
}

.tela-vdeo-aula .overlap-group-2 {
  position: relative;
  height: 15px;
}

.tela-vdeo-aula .ellipse {
  position: absolute;
  width: 10px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-color: #ffffff;
  border-radius: 5.19px / 6.84px;
  transform: rotate(-8.09deg);
}

.tela-vdeo-aula .ellipse-2 {
  position: absolute;
  width: 4px;
  height: 5px;
  top: 3px;
  left: 3px;
  background-color: #fff0c5;
  border-radius: 1.94px / 2.56px;
  transform: rotate(-8.09deg);
}

.tela-vdeo-aula .overlap-group-wrapper {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 2px;
  left: 39px;
}

.tela-vdeo-aula .ellipse-wrapper {
  position: relative;
  width: 10px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-image: url(https://c.animaapp.com/qN0Iz9CP/img/ellipse-4.svg);
  background-size: 100% 100%;
}

.tela-vdeo-aula .ellipse-3 {
  position: relative;
  width: 4px;
  height: 5px;
  top: 3px;
  left: 4px;
  background-color: #e9debd;
  border-radius: 1.94px / 2.56px;
  transform: rotate(-171.91deg);
}

.tela-vdeo-aula .image {
  position: absolute;
  width: 54px;
  height: 53px;
  top: 0;
  left: 0;
}

.tela-vdeo-aula .div-wrapper {
  position: absolute;
  width: 17px;
  height: 13px;
  top: 30px;
  left: 18px;
  transform: rotate(16.45deg);
}

.tela-vdeo-aula .overlap-2 {
  position: relative;
  width: 20px;
  height: 16px;
  left: -1px;
}

.tela-vdeo-aula .vector {
  width: 17px;
  height: 11px;
  top: 2px;
  left: 1px;
  position: absolute;
  transform: rotate(-16.45deg);
}

.tela-vdeo-aula .intersect {
  position: absolute;
  width: 12px;
  height: 4px;
  top: 9px;
  left: 6px;
  transform: rotate(-16.45deg);
}

.tela-vdeo-aula .img {
  width: 9px;
  height: 2px;
  top: 3px;
  left: 4px;
  position: absolute;
  transform: rotate(-16.45deg);
}

.tela-vdeo-aula .view-3 {
  position: absolute;
  width: 33px;
  height: 25px;
  top: 14px;
  left: 10px;
  transform: rotate(16.45deg);
}

.tela-vdeo-aula .overlap-3 {
  position: absolute;
  width: 16px;
  height: 18px;
  top: 6px;
  left: 0;
}

.tela-vdeo-aula .element-2 {
  position: absolute;
  width: 11px;
  height: 12px;
  top: 2px;
  left: 2px;
  background-color: #1d1d1d;
  border-radius: 5.63px / 6.01px;
  transform: rotate(-20.83deg);
}

.tela-vdeo-aula .element-3 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 6px;
  left: 5px;
  background-color: #3d3d3d;
  border-radius: 3.46px / 3.76px;
}

.tela-vdeo-aula .element-4 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 11px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 6.29px / 2.41px;
  transform: rotate(-22.47deg);
}

.tela-vdeo-aula .view-4 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 1px;
  left: 8px;
  background-color: #ffffff;
  border-radius: 0.96px / 1.04px;
}

.tela-vdeo-aula .overlap-4 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 16px;
}

.tela-vdeo-aula .element-5 {
  position: absolute;
  width: 7px;
  height: 8px;
  top: 5px;
  left: 5px;
  background-color: #3d3d3d;
  border-radius: 3.46px / 3.76px;
}

.tela-vdeo-aula .element-6 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 10px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 6.32px / 2.4px;
  transform: rotate(-26.40deg);
}

.tela-vdeo-aula .view-5 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 0;
  left: 7px;
  background-color: #ffffff;
  border-radius: 1.12px / 1.21px;
}

.tela-vdeo-aula .view-6 {
  position: absolute;
  width: 38px;
  height: 21px;
  top: 13px;
  left: 7px;
  transform: rotate(-14.70deg);
}

.tela-vdeo-aula .overlap-5 {
  position: relative;
  height: 21px;
}

.tela-vdeo-aula .rectangle {
  position: absolute;
  width: 4px;
  height: 15px;
  top: 1px;
  left: 5px;
  background-color: #b8d3ff4c;
  transform: rotate(36.76deg);
}

.tela-vdeo-aula .rectangle-2 {
  position: absolute;
  width: 3px;
  height: 15px;
  top: 7px;
  left: 30px;
  background-color: #b8d3ff4c;
  transform: rotate(36.76deg);
}

.tela-vdeo-aula .line {
  position: absolute;
  width: 5px;
  height: 2px;
  top: 10px;
  left: 16px;
  transform: rotate(14.70deg);
}

.tela-vdeo-aula .ellipse-4 {
  position: absolute;
  width: 17px;
  height: 19px;
  top: 3px;
  left: 20px;
  border-radius: 8.69px / 9.48px;
  border: 0.97px solid;
  border-color: #1a315a;
  box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.tela-vdeo-aula .ellipse-5 {
  position: absolute;
  width: 17px;
  height: 18px;
  top: 0;
  left: 0;
  border-radius: 8.45px / 9.22px;
  border: 0.97px solid;
  border-color: #1a315a;
  box-shadow: inset 0px 0.65px 0.65px #3e73f8, 0.97px 0.65px 1.29px #00000026;
}

.tela-vdeo-aula .text-wrapper {
  position: absolute;
  top: 30px;
  left: 265px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 38px;
  letter-spacing: 3.80px;
  line-height: normal;
}

.tela-vdeo-aula .idioma-do-site {
  position: absolute;
  top: 34px;
  left: 1171px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 29px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}

.tela-vdeo-aula .span {
  font-weight: 500;
  color: #ebf2ffb0;
}

.tela-vdeo-aula .text-wrapper-2 {
  color: #ffffff;
}

.tela-vdeo-aula .overlap-6 {
  position: absolute;
  width: 324px;
  height: 392px;
  top: 210px;
  left: 1077px;
  background-color: #2c436a;
  border-radius: 20px;
}

.tela-vdeo-aula .text-wrapper-3 {
  position: absolute;
  height: 29px;
  top: 29px;
  left: 106px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.tela-vdeo-aula .boto-contedo-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 9px;
  left: 28px;
  background-image: url(https://c.animaapp.com/qN0Iz9CP/img/ellipse-122.svg);
  background-size: 100% 100%;
}

.tela-vdeo-aula .boto-contedo {
  width: 38px;
  height: 44px;
  top: 12px;
  left: 16px;
  position: absolute;
}

.tela-vdeo-aula .text-wrapper-4 {
  position: absolute;
  width: 181px;
  height: 25px;
  top: 132px;
  left: 108px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffc100;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.tela-vdeo-aula .group-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 100px;
  left: 26px;
  background-image: url(https://c.animaapp.com/qN0Iz9CP/img/ellipse-123.svg);
  background-size: 100% 100%;
}

.tela-vdeo-aula .group {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 10px;
  left: 10px;
}

.tela-vdeo-aula .boto-atividades-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 199px;
  left: 26px;
  background-image: url(https://c.animaapp.com/qN0Iz9CP/img/ellipse-124.svg);
  background-size: 100% 100%;
}

.tela-vdeo-aula .boto-atividades {
  width: 40px;
  height: 35px;
  top: 17px;
  left: 15px;
  position: absolute;
}

.tela-vdeo-aula .text-wrapper-5 {
  position: absolute;
  width: 181px;
  height: 25px;
  top: 230px;
  left: 104px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.tela-vdeo-aula .text-wrapper-6 {
  position: absolute;
  height: 29px;
  top: 312px;
  left: 108px;
  -webkit-text-stroke: 0.5px #c1c1c1;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2.40px;
  line-height: normal;
  text-decoration: underline;
}

.tela-vdeo-aula .boto-jogos-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 291px;
  left: 26px;
  background-image: url(https://c.animaapp.com/qN0Iz9CP/img/ellipse-121.svg);
  background-size: 100% 100%;
}

.tela-vdeo-aula .boto-jogos {
  width: 45px;
  height: 41px;
  top: 13px;
  left: 15px;
  position: absolute;
}

.tela-vdeo-aula .overlap-7 {
  position: absolute;
  width: 767px;
  height: 45px;
  top: 185px;
  left: 58px;
}

.tela-vdeo-aula .rectangle-3 {
  position: absolute;
  width: 646px;
  height: 43px;
  top: 2px;
  left: 0;
  background-color: #ffc100;
  border-radius: 20px;
}

.tela-vdeo-aula .p {
  position: absolute;
  width: 749px;
  top: -32px;
  left: 18px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 1.44px;
  line-height: normal;
}

.tela-vdeo-aula .overlap-8 {
  position: absolute;
  width: 311px;
  height: 61px;
  top: 632px;
  left: 1078px;
}

.tela-vdeo-aula .rectangle-4 {
  position: absolute;
  width: 311px;
  height: 56px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
}

.tela-vdeo-aula .download-document {
  position: absolute;
  width: 60px;
  height: 61px;
  top: 0;
  left: 20px;
}

.tela-vdeo-aula .text-wrapper-7 {
  position: absolute;
  height: 39px;
  top: 4px;
  left: 82px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
  text-decoration: underline;
}

.tela-vdeo-aula .overlap-9 {
  position: absolute;
  width: 311px;
  height: 80px;
  top: 709px;
  left: 1078px;
}

.tela-vdeo-aula .rectangle-5 {
  position: absolute;
  width: 311px;
  height: 56px;
  top: 12px;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
}

.tela-vdeo-aula .text-wrapper-8 {
  position: absolute;
  height: 39px;
  top: 16px;
  left: 82px;
  -webkit-text-stroke: 0.5px #1a315a;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #1a315a;
  font-size: 32px;
  letter-spacing: 3.20px;
  line-height: normal;
  text-decoration: underline;
}

.tela-vdeo-aula .chat-bubble-writing {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  left: 2px;
}

.tela-vdeo-aula .overlap-10 {
  position: absolute;
  width: 911px;
  height: 552px;
  top: 255px;
  left: 58px;
  background-image: url(https://c.animaapp.com/qN0Iz9CP/img/rectangle-23.png);
  background-size: 100% 100%;
}

.tela-vdeo-aula .rectangle-6 {
  position: absolute;
  width: 67px;
  height: 59px;
  top: 244px;
  left: 424px;
  background-color: #ffffff;
}

.tela-vdeo-aula .icon-play-circle {
  position: absolute;
  width: 110px;
  height: 110px;
  top: 221px;
  left: 401px;
}

.tela-vdeo-aula .nesta-aula-voc {
  position: absolute;
  width: 958px;
  top: 819px;
  left: 31px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 26px;
  letter-spacing: 0.78px;
  line-height: normal;
}

	</style>
  </head>
  <body>
    <div class="tela-vdeo-aula">
      <div class="div">
        <div class="overlap">
          <div class="view">
            <div class="overlap-wrapper">
              <div class="overlap-group">
                <div class="view-2">
                  <div class="element">
                    <div class="overlap-group-2">
                      <div class="ellipse"></div>
                      <div class="ellipse-2"></div>
                    </div>
                  </div>
                  <div class="overlap-group-wrapper">
                    <div class="ellipse-wrapper"><div class="ellipse-3"></div></div>
                  </div>
                </div>
                <img class="image" src="https://c.animaapp.com/qN0Iz9CP/img/-.svg" />
                <div class="div-wrapper">
                  <div class="overlap-2">
                    <img class="vector" src="https://c.animaapp.com/qN0Iz9CP/img/vector-24.svg" />
                    <img class="intersect" src="https://c.animaapp.com/qN0Iz9CP/img/intersect.svg" />
                    <img class="img" src="https://c.animaapp.com/qN0Iz9CP/img/vector-26.svg" />
                  </div>
                </div>
                <div class="view-3">
                  <div class="overlap-3">
                    <div class="element-2"></div>
                    <div class="element-3"></div>
                    <div class="element-4"></div>
                    <div class="view-4"></div>
                  </div>
                  <div class="overlap-4">
                    <div class="element-2"></div>
                    <div class="element-5"></div>
                    <div class="element-6"></div>
                    <div class="view-5"></div>
                  </div>
                </div>
                <div class="view-6">
                  <div class="overlap-5">
                    <div class="rectangle"></div>
                    <div class="rectangle-2"></div>
                    <img class="line" src="https://c.animaapp.com/qN0Iz9CP/img/line-1.svg" />
                    <div class="ellipse-4"></div>
                    <div class="ellipse-5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-wrapper">Gauss</div>
          <p class="idioma-do-site">
            <span class="span">Idioma do site:Português</span> <span class="text-wrapper-2">&nbsp;</span>
          </p>
        </div>
        <div class="overlap-6">
          <div id= "conteudo" class="text-wrapper-3">CONTEÚDO</div>
          <div class="boto-contedo-wrapper">
            <img class="boto-contedo" src="https://c.animaapp.com/qN0Iz9CP/img/bot-o-conte-do@2x.png" />
          </div>
          <div class="text-wrapper-4">VÍDEO AULA</div>
          <div class="group-wrapper">
            <img class="group" src="https://c.animaapp.com/qN0Iz9CP/img/group-20@2x.png" />
          </div>
          <div class="boto-atividades-wrapper">
            <img class="boto-atividades" src="https://c.animaapp.com/qN0Iz9CP/img/bot-o-atividades@2x.png" />
          </div>
          <div id= "telaatividade" class="text-wrapper-5">ATIVIDADES</div>
          <div id= "jogos" class="text-wrapper-6">JOGOS</div>
          <div class="boto-jogos-wrapper">
            <img class="boto-jogos" src="https://c.animaapp.com/qN0Iz9CP/img/bot-o-jogos@2x.png" />
          </div>
        </div>
        <div class="overlap-7">
          <div class="rectangle-3"></div>
          <p class="p">Aula 01- Medidas de Posição</p>
        </div>
        <div class="overlap-8">
          <div class="rectangle-4"></div>
          <img
            class="download-document"
            src="https://c.animaapp.com/qN0Iz9CP/img/download-document-word---iconsvg-co.svg"
          />
          <div class="text-wrapper-7">DOWNLOAD</div>
        </div>
        <div class="overlap-9">
          <div class="rectangle-5"></div>
          <div class="text-wrapper-8">PROFESSOR</div>
          <img
            class="chat-bubble-writing"
            src="https://c.animaapp.com/qN0Iz9CP/img/chat-bubble-writing---iconsvg-co.svg"
          />
        </div>
        <div class="overlap-10">
          <div class="rectangle-6"></div>
          <img class="icon-play-circle" src="https://c.animaapp.com/qN0Iz9CP/img/---icon--play-circle-@2x.png" />
        </div>
        <p class="nesta-aula-voc">
          Nesta aula, você aprenderá a calcular e interpretar a média, mediana e moda. <br />Usaremos exemplos práticos
          para mostrar como cada medida ajuda a entender melhor um conjunto de dados.<br />Essas ferramentas são
          essenciais para simplificar, comparar e analisar informações no dia a dia.
        </p>
      </div>
    </div>

    <script>
       
      function redirecionar(url) {
        window.location.href = url;
      }
      
      document.getElementById("telaatividade").onclick = function() {
      redirecionar("telaatividade.html"); 
      };

      document.getElementById("conteudo").onclick = function() {
      redirecionar("telaconteudo.html"); 
      };

      document.getElementById("jogos").onclick = function() {
      redirecionar("telajogos.html"); 
      };
     
    </script>
  </body>
</html>
